<aura:component controller="mvc.EventController" implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" description="Multi-View Calendar. Released by TerraSky.">
	<aura:attribute name="usersJson" type="String"/>
	<aura:attribute name="userid" type="String"/>
    
  	<aura:attribute name="ready" type="Boolean" default="false" description="loaded"/>
    <link rel="stylesheet" href="/resource/mvc__SelectUserLib/jquery-ui.min.css" /> 
  	<ltng:require scripts="/resource/mvc__SelectUserLib/jquery.js,/resource/mvc__SelectUserLib/jquery-ui.js" afterScriptsLoaded="{!c.afterScriptsLoaded}"/>

    <aura:registerEvent name="SelectUserEvent" type="mvc:SelectUserEvent" />

    <div class="">
        <div class="btn-group">
        <!--

    <link rel="stylesheet" href="/resource/mvc__CalendarLib/less/s1style.css" /> 
            <button class="default uiBlock uiButton" onclick="{!c.own}">My Calendar</button>
            <ui:inputText class="autocomplete TC_searchText width100" aura:id="name" value="" placeholder="User Name"/>
            -->
            <input class="autocomplete inputTextArea listSearch uiInput uiInputText" type="text" placeholder="User Name"  id="TC_searchText" />
            <ui:button aura:id="own" class="width100" label="My Calendar" press="{!c.own}"/>
        </div>
    </div>
</aura:component>