<aura:component controller="allactivities.ShowAllSObjectActivityctr" 
                implements="force:LightningQuickAction,force:hasRecordId"
                access="global">
    
    <aura:set attribute="header">
        View Activity History
    </aura:set>
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="tasklist" type="object"/>
    <aura:attribute name="eventlist" type="object"/>
    <aura:attribute name="Paginationtasklist" type="object"/>
    <aura:attribute name="Paginationeventlist" type="object"/>
    <aura:attribute name="TaskpageSize" type="Integer" default="5"/>
    <aura:attribute name="TasktotalSize" type="Integer"/>
    <aura:attribute name="Taskstart" type="Integer" />
    <aura:attribute name="Taskend" type="Integer"/>
    <aura:attribute name="EventtotalSize" type="Integer"/>
    <aura:attribute name="Eventstart" type="Integer" />
    <aura:attribute name="Eventend" type="Integer"/>
    
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <div class="slds-scrollable">
        <b>TASK List</b>
        <table class="slds-table slds-table--bordered slds-table--cell-buffer" style="margin-top:3%">
            
            <thead>
                <tr class="slds-text-title--caps">
                    
                    
                    <th scope="col" class="slds-is-sortable slds-is-resizable slds-text-title--caps">
                        <div  title="Subject">Subject</div>
                    </th>
                    <th scope="col" class="slds-is-sortable slds-is-resizable slds-text-title--caps">
                        <div  title="Status">Status</div>
                    </th>
                    <th scope="col" class="slds-is-sortable slds-is-resizable slds-text-title--caps">
                        <div  title="Status">Priority</div>
                    </th>
                    
                    <th scope="col">
                        <div class="slds-truncate" title="Related To">Related To</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Related To">Name</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Due Date"> Due Date</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Assigned To">Assigned To</div>
                    </th>
                    
                    <th scope="col">
                        <div class="slds-truncate" title="Last Modified Date/Time"> Last Modified Date</div>
                    </th>
                    
                    <th scope="col">
                        <div class="slds-truncate" title="Comments"> Comments</div>
                    </th>
                    
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.Paginationtasklist}" var="oSobject">
                    <tr>
                        <td scope="row" style="width:3.25rem;width: 108px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;" class="ShowSubject">
                            <div title="{!oSobject.Subject}" style="width:100px;overflow: hidden; text-overflow: ellipsis;white-space: nowrap;"><a href="javascript:void(0);">{!oSobject.Subject}</a></div>
                        </td>
                        
                        <td scope="row" data-label="Status" class="ssslds-is-resizable s">
                            <div class="slds-is-resizable">{!oSobject.Status}</div>
                        </td>
                        
                        <td scope="row" data-label="Priority" class="ssslds-is-resizable s">
                            <div class="slds-is-resizable">{!oSobject.Priority}</div>
                        </td>
                        
                        <td scope="row" data-label="Realted to">
                            <div class="slds-truncate" >{!oSobject.What.Name}</div>
                        </td>
                        <td scope="row" data-label="Realted to">
                            <div class="slds-truncate">{!oSobject.Who.Name}</div>
                        </td>
                        <td data-label="ActivityDate">
                            <div class="slds-truncate" >
                                <ui:outputDate value="{!oSobject.ActivityDate}"/>
                            </div>
                        </td>
                        <td scope="row" data-label="OWner Name">
                            <div class="slds-truncate">{!oSobject.Owner.Name}</div>
                        </td>
                        <td scope="row" data-label="Last Modified date">
                            <div class="slds-truncate" >
                                <ui:outputDate value="{!oSobject.LastModifiedDate}"/>
                            </div>
                        </td>
                        <td scope="row" style="width:3.25rem;width: 108px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;" class="ShowSubject">
                            <div title="{!oSobject.Description}" style="width:100px;overflow: hidden; text-overflow: ellipsis;white-space: nowrap;"><a href="javascript:void(0);">{!oSobject.Description}</a></div>
                        </td>
                        
                        
                    </tr>
                    
                </aura:iteration>
               
                <lightning:buttonGroup >
                    <lightning:button label="Previous" disabled="{!v.Taskstart == 0}"  onclick="{!c.previous}" />
                   <lightning:button label="Next" disabled="{!v.Taskend >= v.TasktotalSize}" onclick="{!c.next}" />
                </lightning:buttonGroup>
                 <br/>
            </tbody>
        </table>
    </div>
    <div class="slds-scrollable" style="margin-top:10%;">
        <b>EVENT List</b>
        <table class="slds-table slds-table--bordered slds-table--cell-buffer" style="margin-top:3%;">
            
            <thead>
                <tr class="slds-text-title--caps">
                    
                    <th scope="col" class="slds-is-sortable slds-is-resizable slds-text-title--caps">
                        <div  title="Subject">Subject</div>
                    </th>
                    
                    
                    <th scope="col">
                        <div class="slds-truncate" title="Related To">Related To</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Name">Name</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Due Date"> Due Date</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Assigned To">Assigned To</div>
                    </th>
                    
                    <th scope="col">
                        <div class="slds-truncate" title="Last Modified Date/Time"> Last Modified Date</div>
                    </th>
                    
                    <th scope="col">
                        <div class="slds-truncate" title="Comments"> Comments</div>
                    </th>
                    
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.Paginationeventlist}" var="oSobject">
                    <tr>
                        
                        <td scope="row" style="width:3.25rem;width: 108px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;" class="ShowSubject">
                            <div title="{!oSobject.Subject}" style="width:100px;overflow: hidden; text-overflow: ellipsis;white-space: nowrap;"><a href="javascript:void(0);">{!oSobject.Subject}</a></div>
                        </td>
                        
                        
                        <td scope="row" data-label="Realted to">
                            <div class="slds-truncate" >{!oSobject.What.Name}</div>
                        </td>
                        <td scope="row" data-label="name">
                            <div class="slds-truncate">{!oSobject.Who.Name}</div>
                        </td>
                        <td data-label="ActivityDate">
                            <div class="slds-truncate" >
                                <ui:outputDate value="{!oSobject.ActivityDate}"/>
                            </div>
                        </td>
                        <td scope="row" data-label="OWner Name">
                            <div class="slds-truncate" >{!oSobject.Owner.Name}</div>
                        </td>
                        <td scope="row" data-label="Last Modified date">
                            <div class="slds-truncate" >
                                <ui:outputDate value="{!oSobject.LastModifiedDate}"/>
                            </div>
                        </td>
                        
                        <td scope="row" style="width:3.25rem;width: 108px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;" class="ShowSubject">
                            <div title="{!oSobject.description}" style="width:100px;overflow: hidden; text-overflow: ellipsis;white-space: nowrap;"><a href="javascript:void(0);">{!oSobject.description}</a></div>
                        </td>
                        
                        
                    </tr>
                    
                </aura:iteration>
                <div>
                   
                    <lightning:buttonGroup >
                        <lightning:button label="Previous" disabled="{!v.Eventstart == 0}"  onclick="{!c.Eventprevious}" />
                        <lightning:button label="Next" disabled="{!v.Eventend >= v.EventtotalSize}" onclick="{!c.Eventnext}" />
                    </lightning:buttonGroup>
                     <br/>
                </div>
            </tbody>
        </table>
    </div>
    
</aura:component>