<apex:page standardController="webkul_cms__Social_Icon__c" extensions="webkul_cms.socialiconcontroller" sidebar="false">
<style>
.btn.btn-pop {
    background: #89C47F none repeat scroll 0 0;
    border: 0 none !important;
    color: #fff !important;
    font-size: 14px;
    margin: 10px !important;
    padding: 8px 15px !important;
}
.btn.btn-pop-cancel{
 background: #CCCCCC none repeat scroll 0 0;
    border: 0 none !important;
    color: #fff !important;
    font-size: 14px;
    margin: 10px !important;
    padding: 8px 15px !important;
}
.btn {
    border: medium none;
    border-radius: 3px;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 0.5px;
    margin-right: 10px;
    padding: 12px 25px;
    position: relative;
    text-shadow: none;
    text-transform: uppercase;
}
body .bDetailBlock.bPageBlock .pbBody .labelCol, body .bDetailBlock.bPageBlock .pbBody .dataCol, body .bDetailBlock.bPageBlock .pbBody .data2Col, body .bPageBlock.bEditBlock .pbBody .labelCol, body .bPageBlock.bEditBlock .pbBody .dataCol, body .bPageBlock.bEditBlock .pbBody .data2Col
{
border:none;
}
label{
color:#333;
font-size:14px;
display:block;
margin-top:4px;
}

input {
    font-size:14px;
    border: 1px solid #333;
    border-radius: 3px;
    padding: 5px;
}
.text{
text-align:left;
font-size:18px;
color:#0a9ad6;
margin-bottom:20px;
margin-top:20px;
}
.show{
display:block;
}
.hide{
display:none;
}
</style>


<apex:form >

 <apex:pageBlock mode="maindetail" id="theLink">
       
<apex:pageBlockSection columns="2">
<apex:inputfield value="{!webkul_cms__Social_Icon__c.webkul_cms__Link__c}"/>
     <apex:pageBlockSectionItem >
      <apex:outputLabel value="{!$Label.webkul_cms__social_keys}" for="pages"/>
      <apex:selectList size="1" value="{!selected}" id="pages" required="true">
       <apex:actionSupport event="onchange" action="{!generatelink}" reRender="theLink"/>
      <apex:selectOptions value="{!pagenames}"></apex:selectOptions>
      
      </apex:selectList>
      </apex:pageBlockSectionItem>
   </apex:pageBlockSection>
     
         <apex:pageBlockSection >
       <apex:pageBlockSectionItem >
        <apex:outputLabel value="path"/>
        <apex:inputText value="{!path}" style="width:300px;" disabled="true"/>
       </apex:pageBlockSectionItem>
       </apex:pageBlockSection>

      

    <center>
      <apex:commandButton action="{!save}" value="{!$Label.webkul_cms__save}" styleClass="btn btn-pop"/>
      <apex:commandButton action="{!cancel}" value="{!$Label.webkul_cms__cancel}" styleClass="btn btn-pop-cancel"/>
    </center>
 
</apex:pageBlock>
</apex:form>
</apex:page>