<apex:page controller="webkul_cms.Logomanager" sidebar="false"  tabStyle="Administrator__tab">

<meta name="viewport" content="width=device-width, initial-scale=1"/>
<apex:includeScript value="{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/jqueyfile.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/bootstrap.js')}"/>
<apex:stylesheet value="{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/bootstrap.css')}"/>
<style>
.main-wrapper{
    background:#fff;
    padding:0px;
    position:relative;
    width:100%;
    float:left;
    border-bottom:1px solid #333;
   
    

}
 .pannel{
          float:right !important;
          margin:20px 5px 20px 20px !important;
      
      }
      

.data-tab-col{
    border:none !important;
}
.data-tab{
  width: 100%;
    border:none !important;
}
.menu-header{
float:left;
width:99.7%;

}
.noSidebarCell{
   padding:0px !important;
   border:none !important;
   background: #fff !important;
}

 .content-wrapper{
  background: #fff;
 
  
    min-height:295px;
  float:left;
  width:100%;
  
  }

.header-popup{
   
    background:#316E9C;
    padding:5px;
    margin-top:0px; 
    height:50px;

}
  .header_heading-popup{
    color:#fff;
    font-family:"ROBOTO", sans-serif;
    font-weight:500;
    font-size:24px;
    margin-left:10px;
    margin-top:4px;
    float:left;
 
}
   .bPageBlock{
          border:none !important;
          margin:0px!important;
          background:none !important;
      
      }
    

.logo-popup{
    
    background:url('{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/header-icon/icon-add-logo.png')}') no-repeat center;
    width:40px;
    height:39px;
    float:left;
    margin-left:30px;
    
    }
   button.close, button.close:hover{
    background:url('{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/icon-close.png')}') no-repeat center;
    width:40px;
    height:39px;
    margin-right:0px!important;
    opacity:1!important;
    }


.header{
   margin-top:-10px;
    background: #fff!important;
    padding: 5px;
   margin-bottom:-8px;
    
}
  .header_heading{
    color:#316E9C;
    font-family:"ROBOTO", sans-serif;
    font-weight:500;
    font-size:25px;
    margin-left:10px;
    margin-top:3px;
    float:left;
 
}
.Brand{
    display:inline-block;
    }
.logo{
    
    background: url('{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/header-icon/icon-logo.png')}') no-repeat center!important;
    width:30px;
    height:38px;
    float:left;
    margin-left:30px;
    border-radius:5px;
    }
   
   .Addnewbtn{
       padding:10px !important;
       border: none !important;
       background: #E79939 !important;
       margin:10px 5px !important;
       color: #fff !important;
      font-family:"ROBOTO", sans-serif !important;
        font-weight:400 !important;
        font-size:15px !important;
       
   
   }
   .tableheader{
           background:#01B5D0!important;
           padding:5px !important;
           color:#fff !important;
           font-family:"ROBOTO", sans-serif !important;
            font-weight:500 !important;
            font-size:16px !important;
            border-color: #C3CAD0 !important;
             text-align:center !important;
            width:500px !important;
   }
  .colclass {
    border-bottom:1px solid #E9E9E9 !important;
    border-left:1px solid #E9E9E9 !important;
    padding:6px !important;
    text-align: center;
    color:#494949 !important;
    font-size:16px !important;
}

 .rowcls:nth-child(even) {background: #F5F5F5}
 .rowcls:nth-child(odd) {background: #FFF}
     .colclass:last-child{
        border-right:1px solid #E9E9E9  !important;
    }
table.list{
    border:none !important;
    }
.button-div{
    border:1px solid #C3CAD0;
}
.no-product{
    border:1px solid #C3CAD0;
    padding:20px;
    margin-top:10px;
    text-align:center;
    font-size:18px;
}
.pagination{
    float:right;
     margin-bottom:5px;
}
.pagination-text{
    font-size:14px;
    background-color:#E79939;
    margin-left:5px;
    padding:8px;
    color:#fff !important;
      text-decoration:none !important;
    border-radius:6px;
   
    
}
.col-class>span>img {
    height:100px !important;
    width:100px !important;

}
   
.pagenum{
 font-size:14px;
 margin-left:5px;
}
.wk_message
{
font-size:14px;
color:red;

}
.text-center{
text-align:center;
margin-top:10px;
}
.btngrp{
float:right;
display:flex;
}
.addbtn{
display:flex;
margin:4px 30px 4px 30px;
margin-right:30px;
}
.add{
background:url('{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/icon-add.png')}') no-repeat center;
display:inline-block;
height:31px;
width:31px;
border:0px!important;
}
.add:hover , .add:focus,.add:active{
background:url('{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/icon-add-hover.png')}') no-repeat center;
display:inline-block;
height:31px;
width:31px;
border:0px!important;
}
.edit{
background:url('{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/icon-edit-hover.png')}') no-repeat center;
}
.save{
background:url('{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/icon-save-hover.png')}') no-repeat center;
}
.pagin{
margin:20px;
margin-right:30px!important;
}
.pageno{
padding:10px;
border:2px solid #ccc;
color:#01B5D0;
font-size:12px;
font-family:"ROBOTO", sans-serif !important;
font-weight:700 !important;
border-radius:40px;
margin:10px;
}
.errorConsole .x-grid3-row-over, body .pbBody table.list tr.dataRow.highlight td, body .pbBody table.list tr.dataRow.highlight th {
    background: none!important;
}
body .bPageBlock .pbBody .labelCol, body .bPageBlock .pbBody .dataCol, body .bPageBlock .pbBody .data2Col, body .print .topics-label, body .print .topics-list{
padding:0px;
}
table {
    border-collapse: initial;
    border-spacing: 0;
}
  .navbar-inverse .navbar-nav >.menufontglobal>  .menutext{
   color:#98D3DB!important;
   }

   .menufontglobal,   .navbar-inverse .navbar-nav >  .menufontglobal:hover,.navbar-inverse .navbar-nav > .menufontglobal:focus,.navbar-inverse .navbar-nav > .menufontglobal:active{
    color:#98D3DB!important;
    background:#26608B url('{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/icon-globle-setting-blue.png')}') no-repeat 12px 9px!important;
    }
</style>


<apex:composition template="webkul_cms__BackendTemplate"></apex:composition>
<apex:pageBlock id="templateblock">
<div class= "header">
    <div class="Brand"> <div class="logo"></div>
    <div class= "header_heading">Logo</div></div>
    <div class="btngrp">
               <div class="addbtn">
                   <input type="button" class="pull-right add" data-toggle="modal" data-target="#myModal"></input>
                    <div class="modal fade" id="myModal" role="dialog">
                        <div class="modal-dialog modal-lg">
                          <div class="modal-content">
                               <div class="modal-header header-popup">
                                  <button type="button" class="close" data-dismiss="modal"></button>
                                  <h4 class="modal-title ">
                                      <div class="logo-popup"></div>
                                      <div class= "header_heading-popup">Add Logo</div>
                                 </h4>
                            </div>
                            <div class="modal-body">
                                  <apex:include pageName="webkul_cms__Addlogo"/>
                           </div>
                    </div>
                </div>
              </div>   
              
            </div>
            </div> 
</div>
        
        <apex:form >
     
        <apex:pageBlockTable value="{!pagenames}" var="a" id="thepageblock" headerclass="tableheader" columnClasses="colclass" rowClasses="rowcls">
            
             <apex:column headerValue=" Name " ><apex:outputField value="{!a.name}"/></apex:column>
                <apex:column headerValue="Link"><apex:outputField value="{!a.webkul_cms__Link__c}"/>  </apex:column>
       
            <apex:column headerValue="Logo"><apex:outputField value="{!a.webkul_cms__Logo__c}"/>  </apex:column> 
          
              <apex:column headerValue="{!$Label.webkul_cms__published}"><apex:inputCheckbox value="{!a.webkul_cms__Published__c}"/>
              <apex:actionSupport event="onclick" action="{!makepublish}" reRender="thepageblock">
                  <apex:param name="makepublish" assignTo="{!makepublish}" value="{!a.id}"/>
              </apex:actionsupport>
              </apex:column>
            
           </apex:pageBlockTable>
           </apex:form>

      

    </apex:pageBlock>


</apex:page>