<apex:page id="forgotPassword" showHeader="false" controller="webkul_cms.CMS_ForgotPasswordController">

  <style>
.errorbox{
width:600px;
min-height:370px;
border:1px solid #C5CFDA;
 box-shadow: 0 0 5px #888;

background:url('{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/errorbackground.png')}') right bottom no-repeat;
}
.title1{
color:#FF8E42;
font-family:'Roboto',sans-serif!important;
font-weight:500; 
font-size:20px;
margin-top:20px;      
margin-left:15px;
text-align:left;
}
.errorline{
color:#6b6b6b;
font-family:'Roboto',sans-serif!important;
font-weight:500; 
font-size:14px;
word-wrap:break-word;
margin-left:70px;
text-align:left;
}
.alertimg{
margin-left:20px;
margin-top:20px;

}
.errormainbox{

}
label{
color:#FF8E42;
}
.form-group{
display:inline-block;
}
.btn.btn-warning {
    background: #ce4e4e none repeat scroll 0 0!important;
    border-bottom: 3px solid #a73e3e!important;
    color: #fff !important;
    font-size:16px;
      width:90px;
    height:32px;
    padding:0px;
    font-weight:500;
   
    margin-right:10px!important;
     font-family:'Roboto',sans-serif!important;
     border-top:0px!important;
      border-right:0px!important;
       border-left:0px!important;
        border-radius: 2px!important;
        margin-top:12px;
}
.btn {
    border: medium none;
   letter-spacing: 0.5px;
    margin-right: 10px;
    padding: 12px 25px;
    position: relative;
    text-shadow: none;
    text-transform: uppercase;
    
}
</style>
  <apex:composition template="webkul_cms__CMS_SiteTemplate">
  
    <apex:define name="body">
    <br/>
    <div class="errormainbox">
      <center>
      <div class="errorbox">
                <apex:image styleclass="alertimg pull-left" url="{!URLFOR($Resource.webkul_cms__CMSResources, 'small-icon/alert.png')}"/>
                <apex:panelGroup >
                 <div class="title1"> <apex:outputText styleClass="title1" value="{!$Label.webkul_cms__enter_password}"/></div>
                 <div class="errorline">
                 <apex:form id="theForm">
                    <apex:pageMessages id="error"/>
                    <apex:panelGrid columns="3" style="margin-top:1em;">
                      <apex:outputLabel value="{!$Label.webkul_cms__username}" for="username"/>
                      <apex:inputText required="true" id="username" value="{!username}"/>
                      <br/>
                     <apex:commandButton styleclass="btn btn-warning" id="submit" value="{!$Label.webkul_cms__submit}" action="{!forgotPassword}"/>
                    </apex:panelGrid> 
                    </apex:form>
                  </div>
                  <br/>
                  
                </apex:panelGroup>
                <apex:outputText value=""/>
                <apex:outputText value=""/>
               
                <br/>
              
        </div>   
      </center>
      </div>
      <br/>
    </apex:define>
  </apex:composition>
</apex:page>