<apex:page standardController="webkul_er__Settings__c" extensions="webkul_er.EventRemindersettings" standardStylesheets="true">
	<apex:stylesheet value="{!URLFOR($Resource.webkul_er__Wk_bdayresource, 'Birthdaythemes/'+(HTMLENCODE(JSENCODE(UItheme)))+'/settings.css')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.webkul_er__Wk_bdayresource, 'Birthdaythemes/'+(HTMLENCODE(JSENCODE(UItheme)))+'/roboto.css')}"/>
		<div class="maindiv">
			<apex:form >
				<apex:sectionHeader Title="{!$Label.setting}" subtitle="{!$Label.Customise}"/>
				<apex:messages styleClass="message"/>
				<apex:pageblock title="Information">
					<apex:pageblockbuttons >
						<apex:commandbutton action="{!saveRecords}" value="Save"/>
						<apex:commandButton value="{!$Label.cancel}" action="{!home}"/>
					</apex:pageblockbuttons>
					 <apex:pageBlockSection title="{!$Label.information}" columns="2">
            		<apex:pageBlockSectionItem >
               				<apex:outputLabel value="{!$Label.view}" for="view"></apex:outputLabel>
               				<apex:selectList size="1" value="{!criteria}" id="view" disabled="{!NOT($ObjectType.webkul_er__Settings__c.updateable || $ObjectType.webkul_er__Settings__c.createable)}">
                    			<apex:selectOptions value="{!croptions}"/>
                			</apex:selectList>
            		</apex:pageBlockSectionItem>
                 	<apex:pageBlockSectionItem >
                		<apex:outputlabel value="Show Events of"></apex:outputlabel>
                		<apex:inputfield value="{!webkul_er__Settings__c.webkul_er__show_Events_Of__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                       <apex:outputLabel value="{!$Label.theme}"  for="themess"></apex:outputLabel>
                			<apex:selectList size="1" value="{!themeSelected}"  id="themess" disabled="{!NOT(($ObjectType.webkul_er__Settings__c.updateable || $ObjectType.webkul_er__Settings__c.createable))}">
                        		<apex:selectOptions value="{!ThemeOptions}"/>
                			</apex:selectList>
            		</apex:pageBlockSectionItem>
		            <apex:pageBlockSectionItem >
		              <apex:outputLabel value="{!$Label.upcomingevent}" ></apex:outputLabel>
		               <apex:inputField value="{!webkul_er__Settings__c.webkul_er__Days__c}" > 
		               <apex:outputlabel value="{!$Label.days}"></apex:outputlabel></apex:inputfield>
		            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
					<apex:pageblocksection columns="1" title="Email Template Settings">
						<apex:pageblocksectionItem >
							 <apex:outputLabel value="Birthday Email Template for Contacts" ></apex:outputLabel>
							 <apex:selectList size="1" value="{!bdaytemplateCon}"  disabled="{!NOT(($ObjectType.webkul_er__Settings__c.updateable || $ObjectType.webkul_er__Settings__c.createable))}">
				             	<apex:selectOptions value="{!Templates}"/>
				             </apex:selectList>
						</apex:pageblocksectionItem>
						<apex:pageblocksectionItem >
							 <apex:outputLabel value="Birthday Email Template for Users" ></apex:outputLabel>
							 <apex:selectList size="1" value="{!bdaytemplateuser}"  disabled="{!NOT(($ObjectType.webkul_er__Settings__c.updateable || $ObjectType.webkul_er__Settings__c.createable))}">
				             	<apex:selectOptions value="{!Templates}"/>
				             </apex:selectList>
						</apex:pageblocksectionItem>
						<apex:pageblocksectionItem >
							 <apex:outputLabel value="Marriage Anniveresary Template for Contacts" ></apex:outputLabel>
							 <apex:selectList size="1" value="{!AnnitemplateCon}"  disabled="{!NOT(($ObjectType.webkul_er__Settings__c.updateable || $ObjectType.webkul_er__Settings__c.createable))}">
				             	<apex:selectOptions value="{!Templates}"/>
				             </apex:selectList>
						</apex:pageblocksectionItem>
						<apex:pageblocksectionItem >
							 <apex:outputLabel value="Marriage Anniveresary Template for Users" ></apex:outputLabel>
							 <apex:selectList size="1" value="{!Annitemplateuser}"  disabled="{!NOT(($ObjectType.webkul_er__Settings__c.updateable || $ObjectType.webkul_er__Settings__c.createable))}">
				             	<apex:selectOptions value="{!Templates}"/>
				             </apex:selectList>
						</apex:pageblocksectionItem>
						<apex:pageblocksectionItem >
							 <apex:outputLabel value="{!$Label.WorkTemplate}" ></apex:outputLabel>
							 <apex:selectList size="1" value="{!worktemplate}"  disabled="{!NOT(($ObjectType.webkul_er__Settings__c.updateable || $ObjectType.webkul_er__Settings__c.createable))}">
				             	<apex:selectOptions value="{!Templates}"/>
				             </apex:selectList>
						</apex:pageblocksectionItem>
						<apex:pageblocksectionItem >
							 <apex:outputLabel value="{!$Label.CustomerTemplate}" ></apex:outputLabel>
							 <apex:selectList size="1" value="{!custTemplate}"  disabled="{!NOT(($ObjectType.webkul_er__Settings__c.updateable || $ObjectType.webkul_er__Settings__c.createable))}">
				             	<apex:selectOptions value="{!Templates}"/>
				             </apex:selectList>
						</apex:pageblocksectionItem>
						<apex:pageBlockSectionItem >
			              <apex:outputLabel value="{!$Label.UserCC}" ></apex:outputLabel>
			              <apex:inputField value="{!webkul_er__Settings__c.webkul_er__UserInCC__c}"></apex:inputField>                
			            </apex:pageBlockSectionItem>
					</apex:pageblocksection>
				</apex:pageblock>
			</apex:form>
		</div>		
		<div class="Sm-screen">
			<apex:form >
    			<div class="events">
            		<div class="set"> <apex:outputLabel value="{!$Label.setting}"></apex:outputLabel> </div>
            		<apex:outputLink value="/apex/birthdayreminder" styleClass="close"></apex:outputLink>
       			</div>
       			<div class="wrap">
              		
              		 <div class="options">
                    	<apex:outputLabel value="{!$Label.view}"    for="view"></apex:outputLabel>
                     	<apex:selectList size="1" styleclass="drop-down"  value="{!criteria}" id="view" disabled="{!NOT(($ObjectType.webkul_er__Settings__c.updateable || $ObjectType.webkul_er__Settings__c.createable))}">
                         	<apex:selectOptions value="{!croptions}"/>
                      	</apex:selectList>
            		</div>
               		
               		<div class="options">
                    	<apex:outputlabel value="Show Events of"></apex:outputlabel>
                		<apex:inputfield value="{!webkul_er__Settings__c.webkul_er__show_Events_Of__c}" styleclass="drop-down"/>
               		</div>
              		<div class="options">
                       	<apex:outputLabel value="{!$Label.theme}" styleclass="labels"  for="themess"></apex:outputLabel>
                        <apex:selectList size="1" value="{!themeSelected}" styleclass="drop-down" id="themess" disabled="{!NOT(($ObjectType.webkul_er__Settings__c.updateable || $ObjectType.webkul_er__Settings__c.createable))}">
                            <apex:selectOptions value="{!Themeoptions}"/>
                        </apex:selectList>
                 	 </div>
                  	 <div class="options">
                        <apex:outputLabel value="{!$Label.upcomingevent}" styleClass="lab"></apex:outputLabel>
                        <apex:inputField value="{!webkul_er__Settings__c.webkul_er__Days__c}" styleclass="input-days"> 
                        <apex:outputlabel value="{!$Label.days}"  styleClass="lab1"></apex:outputlabel></apex:inputfield>
                  	</div>
                	<div class="options"> 
               			<apex:outputLabel value="Birthday Email Template for Contacts" styleclass="labels"></apex:outputLabel>
                        <apex:selectList size="1" value="{!bdaytemplateCon}" styleclass="drop-down" id="bdyc" disabled="{!NOT(($ObjectType.webkul_er__Settings__c.updateable || $ObjectType.webkul_er__Settings__c.createable))}">
                        	  <apex:selectOptions value="{!Templates}"/>
                        </apex:selectList>
                  	</div>
                    <div class="options"> 
	               			<apex:outputLabel value="Birthday Email Template for Users" styleclass="labels"></apex:outputLabel>
	                        <apex:selectList size="1" value="{!bdaytemplateUser}" styleclass="drop-down" id="bdyu" disabled="{!NOT(($ObjectType.webkul_er__Settings__c.updateable || $ObjectType.webkul_er__Settings__c.createable))}">
	                        	<apex:selectOptions value="{!Templates}"/>
	                        </apex:selectList>
                  </div>
                  <div class="options">      
	                      <apex:outputLabel value="Marriage Anniversary Email Template for Contacts" styleclass="labels" ></apex:outputLabel>
	                      <apex:selectList size="1" value="{!AnnitemplateCon}"  styleclass="drop-down" id="marric" disabled="{!NOT(($ObjectType.webkul_er__Settings__c.updateable || $ObjectType.webkul_er__Settings__c.createable))}">
	                           <apex:selectOptions value="{!Templates}"/>
	                      </apex:selectList>
                  </div>
                  <div class="options">      
	                      <apex:outputLabel value="Marriage Anniversary Email Template for Users" styleclass="labels" ></apex:outputLabel>
	                      <apex:selectList size="1" value="{!Annitemplateuser}"  styleclass="drop-down" id="marriu" disabled="{!NOT(($ObjectType.webkul_er__Settings__c.updateable || $ObjectType.webkul_er__Settings__c.createable))}">
	                        	<apex:selectOptions value="{!Templates}"/>
	                      </apex:selectList>
                  </div>
                  <div class="options"> 
	                     <apex:outputLabel value="{!$Label.WorkTemplate}" styleclass="labels"></apex:outputLabel>
	                     <apex:selectList size="1" value="{!worktemplate}" styleclass="drop-down" id="work" disabled="{!NOT(($ObjectType.webkul_er__Settings__c.updateable || $ObjectType.webkul_er__Settings__c.createable))}">
	                     	<apex:selectOptions value="{!Templates}"/>
	                     </apex:selectList>
                </div>
                  <div class="options">
	                    <apex:outputLabel value="{!$Label.CustomerTemplate}" styleclass="labels" ></apex:outputLabel>
	                    <apex:selectList size="1" value="{!custTemplate}" styleclass="drop-down" id="custo" disabled="{!NOT(($ObjectType.webkul_er__Settings__c.updateable || $ObjectType.webkul_er__Settings__c.createable))}">
	                    	<apex:selectOptions value="{!Templates}"/>
	                    </apex:selectList>
                 </div>
                  <div class="options">   
                        <apex:outputlabel value="{!$Label.UserCC}" styleclass="labels"></apex:outputlabel>
                                   <apex:inputField styleclass="input-days" value="{!webkul_er__Settings__c.webkul_er__UserInCC__c}"/>
                                    
                 </div>
                 <div class="options">                 
                        <apex:messages styleClass="message"/>
                        <apex:commandButton rendered="{!($ObjectType.webkul_er__Settings__c.updateable || $ObjectType.webkul_er__Settings__c.createable)}" value="{!$Label.save}"  styleClass="save-btn" action="{!saverecords}"/>
                 </div>
       
       </div>
       <div class="footer">
       </div>
</apex:form>
</div>
</apex:page>