<apex:page controller="marzSEP.Attachment_Controller" sidebar="false" showheader="false" tabStyle="marzSEP__Draft_Email__c">
<apex:stylesheet value="/sCSS/21.0/sprites/1297816277000/Theme3/default/gc/versioning.css" />
<script>
function fillIn(id)
   {
      var winMain=window.opener;
      if (null==winMain){
       winMain=window.parent.opener;
       }
      var ele=winMain.document.getElementById('{!JSENCODE($CurrentPage.parameters.returnVal)}');
	  ele.value=id;
      CloseWindow();
   }

function CloseWindow()
   {
      var winMain=window.opener;
      if (null==winMain)
      {
         winMain=window.parent.opener;
      }
      winMain.closeAttachFilePopup();
   }
</script>

<br /> 
<div align="center"> 
<apex:pageMessages />
<apex:form >
<apex:Commandbutton value="Close" onclick="fillIn('{!AttFileId}');" rendered="{!NOT(showTabs)}" />
</apex:form>
 <apex:tabPanel switchType="client" selectedTab="name2" id="theTabPanel" tabClass="activeTab"  headerSpacing="2" width="95%" rendered="{!showTabs}">
  
  <!-- Upload -->
  
  <apex:tab label="Upload Attachment" name="upload" id="tabUpload">
    <apex:form enctype="multipart/form-data">
	    
	    <apex:pageBlock title="Upload a Attachment">
	 
	      <apex:pageBlockButtons >
	        <apex:commandButton action="{!upload}" value="Save"/>
	      </apex:pageBlockButtons>
	 
	      <apex:pageBlockSection showHeader="false" columns="2" id="block1">
	 		
	 		<apex:pageBlockSectionItem >
	          <apex:outputLabel value="File" for="file"/>
	          <apex:inputFile value="{!attachment.body}" filename="{!fileName}" id="file" />
	        </apex:pageBlockSectionItem>
	       <!-- 
	        <apex:pageBlockSectionItem >
	          <apex:outputLabel value="File Name" />
	          <apex:inputText value="{!fileNameOver}" id="fileName" />
	        </apex:pageBlockSectionItem>
	         -->
	        <apex:pageBlockSectionItem >
	          <apex:outputLabel value="Include on {!includeLabel}"/>
	          <apex:InputCheckbox value="{!include}"/>
	        </apex:pageBlockSectionItem>
	        
	        <apex:pageBlockSectionItem >
	          <apex:outputLabel value="Description" for="description"/>
	          <apex:inputTextarea value="{!description}" id="description"/>
	        </apex:pageBlockSectionItem>
	      </apex:pageBlockSection>
	    </apex:pageBlock>
 	   </apex:form>
      </apex:tab>
      
      <!-- Contact -->
      <apex:tab label="Contact Attachments" name="contact" id="tabContact">
         <apex:form enctype="multipart/form-data">
          <apex:pageBlock title="Add an Attachment from Contact">
          	<apex:pageBlockSection showHeader="false" columns="1" id="block1">
          	<apex:pageblockSectionItem >
                <apex:outputLabel value="Search"/>        
                <apex:outputPanel layout="block">
            		<apex:inputText value="{!query}" id="query"/> 
             		 <apex:commandButton value="Go" reRender="ContactAttach"/>
             	 </apex:outputPanel>            
            </apex:pageblockSectionItem>       	
          	
	          <apex:pageBlockTable value="{!ContactAttach}" var="ca" id="ContactAttach">
	            <apex:column headerValue="Name">
	              <apex:outputLink value="#" onclick="fillIn('{!ca.id}')">{!ca.Name}</apex:outputLink>       
	            </apex:column>
	            <apex:column headerValue="Size" value="{!ROUND(ca.BodyLength / 1028,0)}KB"/>
	            <apex:column headerValue="Created Date" value="{!ca.CreatedDate}"/>
	          </apex:pageBlockTable>    
     		 </apex:pageBlockSection>
      
          </apex:pageBlock>
         </apex:form>
      </apex:tab>
      
      <!-- what -->
      <apex:tab label="{!whatLabel} Attachments" name="what" id="tabWhat" rendered="{!whatId <> ''}">
         <apex:form enctype="multipart/form-data">
          <apex:pageBlock title="Add an Attachment">
          	<apex:pageBlockSection showHeader="false" columns="1" id="block1">
          	<apex:pageblockSectionItem >
                <apex:outputLabel value="Search"/>        
                <apex:outputPanel layout="block">
            		<apex:inputText value="{!query}" id="query"/> 
             		 <apex:commandButton value="Go" reRender="whatAttach"/>
             	 </apex:outputPanel>            
            </apex:pageblockSectionItem>       	
          	
	          <apex:pageBlockTable value="{!WhatAttach}" var="ca" id="WhatAttach">
	            <apex:column headerValue="Name">
	              <apex:outputLink value="#" onclick="fillIn('{!ca.id}')">{!ca.Name}</apex:outputLink>       
	            </apex:column>
	            <apex:column headerValue="Size" value="{!ROUND(ca.BodyLength / 1028,0)}KB"/>
	            <apex:column headerValue="Created Date" value="{!ca.CreatedDate}"/>
	          </apex:pageBlockTable>    
     		 </apex:pageBlockSection>
      
          </apex:pageBlock>
         </apex:form>
      </apex:tab>
      
      <!-- Content -->
      <apex:tab label="Content" name="content" id="content">
         <apex:form enctype="multipart/form-data">
          <apex:pageBlock title="Add an Attachment from Contact">
          	<apex:pageBlockSection showHeader="false" columns="1" id="block1">
          	<apex:pageblockSectionItem >
                <apex:outputLabel value="Folder"/>        
                <apex:outputPanel layout="block">
                <apex:selectList size="1" value="{!contentFolderId}" id="templateFolder" >
                    <apex:selectOptions value="{!ContentFolders}"/>
                </apex:selectList>  
                </apex:outputPanel>            
            </apex:pageblockSectionItem>
          	<apex:pageblockSectionItem >
                <apex:outputLabel value="Search"/>        
                <apex:outputPanel layout="block">
            		<apex:inputText value="{!query}" id="query"/> 
             		 <apex:commandButton value="Go" reRender="ContentVerDocuments"/>
             	 </apex:outputPanel>            
            </apex:pageblockSectionItem>       	
          	
	          <apex:pageBlockTable value="{!ContentVerDocuments}" var="cd" id="ContentVerDocuments">
	            <apex:column headerValue="Title">
	              <apex:outputLink value="#" onclick="fillIn('{!cd.id}')">{!cd.Title}</apex:outputLink>       
	            </apex:column>
	             <apex:column headerValue="Size" value="{!ROUND(cd.ContentSize / 1028,0)}KB"/>
	            <apex:column headerValue="Modified Date" value="{!cd.ContentModifiedDate}"/>
	          </apex:pageBlockTable>    
     		 </apex:pageBlockSection>
      
          </apex:pageBlock>
         </apex:form>
      </apex:tab>
       
       <!-- Chatter -->
      <apex:tab label="Chatter Files" name="chatterfile" id="chatterfile">
         <apex:form enctype="multipart/form-data">
          <apex:pageBlock title="Add an Attachment from Contact">
          	<apex:pageBlockSection showHeader="false" columns="1" id="block1">
          	<apex:pageblockSectionItem >
                <apex:outputLabel value="Folder"/>        
                <apex:outputPanel layout="block">
                <apex:selectList size="1" value="{!chatterFilter}" id="templateFolder" >
                    <apex:selectOptions value="{!ChatterFilterOps}"/>
                </apex:selectList>  
                </apex:outputPanel>            
            </apex:pageblockSectionItem>
          	<apex:pageblockSectionItem >
                <apex:outputLabel value="Search"/>        
                <apex:outputPanel layout="block">
            		<apex:inputText value="{!query}" id="query"/> 
             		 <apex:commandButton value="Go" reRender="ChatterVerDocuments"/>
             	 </apex:outputPanel>            
            </apex:pageblockSectionItem>       	
          	
	          <apex:pageBlockTable value="{!ChatterVerDocuments}" var="cd" id="ChatterVerDocuments">
	            <apex:column headerValue="Title">
	              <apex:outputLink value="#" onclick="fillIn('{!cd.id}')">{!cd.Title}</apex:outputLink>       
	            </apex:column>
	             <apex:column headerValue="Size" value="{!ROUND(cd.ContentSize / 1028,0)}KB"/>
	            <apex:column headerValue="Modified Date" value="{!cd.ContentModifiedDate}"/>
	          </apex:pageBlockTable>    
     		 </apex:pageBlockSection>
      
          </apex:pageBlock>
         </apex:form>
      </apex:tab>
      
   </apex:tabPanel>
</div>
</apex:page>