<apex:page controller="SH2.DSH_Backup_Search_Controller" sidebar="false" applyBodyTag="false" docType="html-5.0">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <head> 
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <apex:stylesheet value="{! URLFOR($Resource.SFStyleSheets, 'SFStyleSheets/assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
        
        <apex:stylesheet value="{! URLFOR($Resource.HS_Jquery, 'jquery-ui.min.css')}" />
        <apex:includeScript value="{! URLFOR($Resource.HS_Jquery, 'jquery-1.12.1.min.js')}" />
        <apex:includeScript value="{! URLFOR($Resource.HS_Jquery, 'jquery-ui.min.js')}" />
        
        <apex:includeScript value="{!$Resource.SH2__DSH_Utility_JS}"/>
        
    </head>

    <script>

      function findRecordInBackupFile(backupBody, recordName, nameField){
          var recordFound = buildRecordFoundInBackup(backupBody, recordName, nameField);
          updateRecordInfo(JSON.stringify(recordFound));
      }

    </script>
    
    <body>   
    <apex:form id="theForm">
      
    <apex:actionStatus id="loading" onstart="loading(true)" onstop="loading(false)" />

    <apex:actionFunction name="selectRecord" action="{!findAttachmentContentsForRecord}" rerender="none" oncomplete="findRecordInBackupFile('{!backupBody}', '{!selectedRecName}', '{!objectNameField}');" status="loading">
      <apex:param name="selectedBackupId" assignTo="{!selectedBackupId}" value=""/>
      <apex:param name="selectedRecName" assignTo="{!selectedRecName}" value=""/>
      <apex:param name="selectedObject" assignTo="{!selectedObject}" value=""/>
    </apex:actionFunction>
    <apex:actionFunction name="updateRecordInfo" action="{!updateRecordInformation}" rerender="fieldValues" status="loading" onComplete="showArchiveRecordInfo();">
      <apex:param name="fieldValues" assignTo="{!fieldValues}" value=""/>
    </apex:actionFunction>

        
    <div class="slds">   
        <!-- PAGE HEADER -->
        <div class="slds-page-header" role="banner">
          
          <div class="slds-grid">
            
            <div class="slds-col" style="max-width: 350px;">
              <span>
              <h1 class="slds-text-heading--medium">Storage Helper Archive Search&nbsp;&nbsp;</h1>
              </span>
            </div>
            
            <div class="slds-col">
              <apex:inputText value="{!searchTerm}" styleClass="slds-input" style="max-width:65%"/>&nbsp;
              <apex:commandButton value="Search" styleClass="slds-button slds-button--neutral slds-not-selected" action="{!findBackupsThatMeetSearchTerms}" reRender="backupFileList" status="loading"/>
            </div>
            
            <div class="slds-col">
            </div>
            
          </div>
         
        </div>
        
        <apex:outputPanel id="backupFileList">
            <apex:outputPanel id="restoreMessage" rendered="{!recentlyRestoredRec != null}">
              <center>
                <div class="slds-notify slds-notify--toast" style="max-width:700px;">
                    <b>
                      {!selectedRecName} has been restored. You may <a href="/{!recentlyRestoredRec.Id}">click here</a> to view the record.
                    </b>
                </div>
              </center>
            </apex:outputPanel>

            <apex:outputPanel rendered="{!ArchivedRecords.size > 0}">
              <center>
                <br/>{!pageInfo}<br/><br/>
                <table class="slds-table slds-table--bordered slds-table--cell-buffer">
                  <thead>
                    <tr class="slds-no-hover">
                      <th scope="col">Archived Record Name</th>
                      <th scope="col">Object Name</th>
                      <th scope="col">Date Archived</th>
                      <th scope="col">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <apex:repeat value="{!ArchivedRecords}" var="archive">
                      <tr class="slds-hint-parent">
                          <td class="slds-truncate" data-label="Record Name">
                          <apex:commandLink value="{!archive.recName}" onClick="selectRecord('{!archive.backupId}','{!archive.recName}','{!archive.objName}');" rerender="none"/>
                          </td>
                          <td class="slds-truncate" data-label="Object Name">{!archive.objName}</td>
                          <td class="slds-truncate" data-label="Archive Date">{!archive.backupDate}</td>
                          <td data-label="Restore/Download"><apex:commandLink onClick="selectRecord('{!archive.backupId}','{!archive.recName}','{!archive.objName}');" rerender="backupFileList">Restore Record</apex:commandLink>&nbsp;|&nbsp;<apex:outputLink value="/servlet/servlet.FileDownload?file={!archive.backupId}" target="_blank">Download Backup</apex:outputLink></td>
                      </tr>
                    </apex:repeat>
                  </tbody>
                </table>
              </center>
              <p style="float:right;"><c:Paginate pageController="{!paginatedArchivedRecords}" renderedComponent="backupFileList" statusDisplay="loading"/></p>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!ArchivedRecords.size == 0}">
              <br/>
              <center>
              <apex:outputPanel rendered="{!searchTerm == null}">
                Please enter a full or partial name of a record to search for.
              </apex:outputPanel>
              <apex:outputPanel rendered="{!searchTerm != null}">
                <div class="slds-notify slds-notify--toast slds-theme--warning" style="max-width:700px;">
                    <center>
                    <b>
                      Unable to find an archive record with a name that contains a value of '{!searchTerm}'.<br/><br/>
                      Please Note: In order for archived records to be searchable you must select the 'Enable Search For Archived Records' checkbox when editing the Storage Recycle Jobs backup settings.
                    </b>
                    </center>
                </div>
              </apex:outputPanel>
              </center>
            </apex:outputPanel>
        </apex:outputPanel>
    
        <div id="loading" style="display:none">
          <div aria-hidden="false" role="dialog" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container" style="min-width: 50px; width: 100px;">
              <div class="slds-modal__content">
              <center>
              <div class="slds-spinner--large" background="#16325c">
                  <img src="{! URLFOR($Resource.SFStyleSheets, 'SFStyleSheets/assets/images/spinners/slds_spinner_brand.gif')}" alt="Loading..." />
              </div>
              </center>
              </div>
            </div>
          </div>
          <div class="slds-backdrop slds-backdrop--open"></div>
       </div>

       <div id="recordInfo" style="display:none;">
          <div aria-hidden="false" role="dialog" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
              <div class="slds-modal__header">
                <h2 class="slds-text-heading--medium">Archived Record Info</h2>
                <button type="button" class="slds-button slds-button--icon-inverse slds-modal__close" onClick="hideArchiveRecordInfo();">
                    <img width="60%" height="60%" src="{! URLFOR($Resource.SFStyleSheets, 'SFStyleSheets/assets/icons/utility/close_60.png')}"></img>
                  <span class="slds-assistive-text">Close</span>
                </button>
              </div>
              <div class="slds-modal__content">
              <apex:outputPanel id="fieldValues">
                <apex:repeat value="{!FormattedFieldValueList}" var="val">
                  <apex:outputText escape="false" value="{!val}"/><br/>
                </apex:repeat>
              </apex:outputPanel>
              </div>
              <div class="slds-modal__footer">
                <div class="slds-x-small-buttons--horizontal">
                  <button type="button" class="slds-button slds-button--neutral" onclick="hideArchiveRecordInfo();">Cancel</button>
                  <apex:commandButton styleclass="slds-button slds-button--neutral" value="Restore Record" action="{!restoreArchivedRecord}" onComplete="hideArchiveRecordInfo();" rerender="backupFileList, restoreMessage"/>
                </div>
              </div>
            </div>
          </div>
          <div class="slds-backdrop slds-backdrop--open"></div>
        </div>
        
    </div>
        
    </apex:form>
    </body>
    
</html>
</apex:page>