<apex:page controller="SH2.DSH_Usage_Metrics" sidebar="false" applyBodyTag="false" docType="html-5.0">

	<head> 
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <apex:stylesheet value="{! URLFOR($Resource.SFStyleSheets, 'SFStyleSheets/assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
        <apex:includeScript value="{!$Resource.SH2__DSH_Utility_JS}"/>
    </head>
    <body>
    <apex:form >

    	<apex:actionFunction name="createStorageCalculator" action="{!createStorageCalculator}" reRender="pageWarning" status="loading"/>
    	<apex:actionFunction name="saveSettingConfig" action="{!saveTrackingSettings}" reRender="pageWarning" onComplete="document.getElementById('settings').style.display = 'none';" status="loading"/>

	    <div class="slds">   
	        <!-- PAGE HEADER -->
	        <div class="slds-page-header" style="padding: 5px 24px 12px;" role="banner">
	          
	          <div class="slds-grid">
	            
	            <div class="slds-col">
	              <div align="right">
	              <apex:outputLink value="{!StandardSFStrageUsagePage}">Salesforce Storage Usage Page</apex:outputLink>
	              </div><br/>
	              <span>
	              <h1 class="slds-text-heading--medium">Storage Usage Analytics</h1>
	              	<a href="javascript:void(0);" class="slds-button slds-button--icon-border-filled slds-button--icon-small" onClick="document.getElementById('settings').style.display = 'block';">
	                 	<img width="60%" height="60%" src="{! URLFOR($Resource.SFStyleSheets, 'SFStyleSheets/assets/icons/utility/settings_60.png')}"/>
	                  	<span class="slds-assistive-text">Settings</span>
	                </a>
	              </span>
	            </div>
	          </div>
	        </div>

	        <div id="settings" style="display:none;">
	          <div aria-hidden="false" role="dialog" class="slds-modal slds-fade-in-open">
	            <div class="slds-modal__container">
	              <div class="slds-modal__header">
	                <h2 class="slds-text-heading--medium">Storage Usage Tracking Settings</h2>
	                <button type="button" class="slds-button slds-button--icon-inverse slds-modal__close" onClick="document.getElementById('settings').style.display = 'none';">
	                    <img width="60%" height="60%" src="{! URLFOR($Resource.SFStyleSheets, 'SFStyleSheets/assets/icons/utility/close_60.png')}"></img>
	                  <span class="slds-assistive-text">Close</span>
	                </button>
	              </div>
	              <div class="slds-modal__content">
	                    Track Monthly Data and File Storage:
	                    <img width="18px" height="18px" src="{! URLFOR($Resource.SFStyleSheets, 'SFStyleSheets/assets/icons/utility/info_60.png')}" title="With this setting checked two Storage Usage Tracking records will be created each month to track storage usage."/><br/>
	                    <apex:inputCheckbox style="height:17px;width:17px;" value="{!orgSettings.SH2__Track_Storage_Usage__c}"/>
	                    <br/>
	                    Track Monthly Object Storage Usage:
	                    <img width="18px" height="18px" src="{! URLFOR($Resource.SFStyleSheets, 'SFStyleSheets/assets/icons/utility/info_60.png')}" title="With this setting checked a Storage Usage Tracking record will be created each month for every object in your environment. Please Note: this will consume data storage."/><br/>
	                    <apex:inputCheckbox style="height:17px;width:17px;" value="{!orgSettings.SH2__Track_Object_Usage__c}"/>
	                    <br/>
	              </div>
	              <div class="slds-modal__footer">
	                <div class="slds-x-small-buttons--horizontal">
	                  <button type="button" class="slds-button slds-button--neutral" onClick="document.getElementById('settings').style.display = 'none';">Cancel</button>
	                  <button type="button" class="slds-button slds-button--neutral" onclick="saveSettingConfig();">Save</button>
	                </div>
	              </div>
	            </div>
	          </div>
	          <div class="slds-backdrop slds-backdrop--open"></div>
	        </div>

	        <apex:outputPanel id="pageWarning">
	        <center>
	        	<apex:outputPanel rendered="{!pageMessage != null}">
	        		<div class="slds-notify slds-notify--toast slds-theme--warning" style="min-width:0px; width='100%';" role="alert">
                    <b><apex:outputText escape="false" value="{!pageMessage}"/></b>
                    </div>
                    <br/>
	        	</apex:outputPanel>
	        </center>
	        </apex:outputPanel>

	        <apex:actionStatus id="loading" onstart="loading(true)" onstop="loading(false)" />

	        <!-- LOADING SCREEN -->
	        <div id="loading" style="display:none">
	          <div aria-hidden="false" role="dialog" class="slds-modal slds-fade-in-open">
	            <div class="slds-modal__container" style="min-width: 50px; width: 100px;">
	              <div class="slds-modal__content">
	              <center>
	              <div class="slds-spinner--large" background="#16325c">
	                  <img src="{! URLFOR($Resource.SFStyleSheets, 'SFStyleSheets/assets/images/spinners/slds_spinner_brand.gif')}" alt="Loading..." />
	              </div>
	              </center>
	              </div>
	            </div>
	          </div>
	          <div class="slds-backdrop slds-backdrop--open"></div>
	        </div>
			<!-- / LOADING SCREEN -->
		<center>	
	    <apex:outputPanel rendered="{!deletionSuggestions.size > 0}">
	    	<div class="slds-notify slds-notify--toast slds-theme--warning" style="min-width:0px;" role="alert">
	    	<div class="slds-text-longform">
	    	<center><b>High Usage Record Composition</b></center>
	    	<b>Please Note:</b> Record composition is only calculated for the top ten storage consumers.
	    	<ul>
		    <apex:repeat value="{!DeletionSuggestions}" var="s">
		    	<li>{!s}</li>
		    </apex:repeat>
		    </ul>
		    </div>
		    </div>
	    </apex:outputPanel>
	    </center>

	    </div>

		<table>
			<tr>
				<apex:outputPanel rendered="{!thisYearsDataStorage.size > 0}">
					<td width="600px" height="500px;">
					<center>
					<font size="6">Monthly Data Storage Comparison</font>
					    <apex:chart data="{!thisYearsDataStorage}" height="400" width="500" theme="Salesforce">
						    <apex:axis type="Numeric" position="left" title="Usage Percent" grid="true"
						        fields="usage" dashSize="2" minimum="0">
						        <apex:chartLabel />
						    </apex:axis>
						    <apex:axis type="Category" position="bottom" fields="name">
						        <apex:chartLabel rotate="270"/>
						    </apex:axis>
						    <apex:barSeries orientation="vertical" axis="left" stacked="false"
						        xField="name" yField="usage"/>
						</apex:chart>
					</center>
					</td>
				</apex:outputPanel>
				<apex:outputPanel rendered="{!thisYearsFileStorage.size > 0}">
					<td width="600px" height="500px;">
					<center>
					<font size="6">Monthly File Storage Comparison</font>
						<apex:chart data="{!thisYearsFileStorage}" height="400" width="500" theme="Salesforce">
						    <apex:axis type="Numeric" position="left" title="Usage Percent" grid="true"
						        fields="usage" dashSize="2" minimum="0">
						        <apex:chartLabel />
						    </apex:axis>
						    <apex:axis type="Category" position="bottom" fields="name">
						        <apex:chartLabel rotate="270"/>
						    </apex:axis>
						    <apex:barSeries orientation="vertical" axis="left" stacked="false"
						        xField="name" yField="usage"/>
						</apex:chart>
					</center>
					</td>
				</apex:outputPanel>
			</tr>
			<tr>
				<apex:outputPanel rendered="{!topTenObjectUsageTracking.size > 1}">
					<td width="600px" height="500px;">
					<center>
					<font size="6">Top Ten Storage Consumers</font>
						<apex:chart height="400" width="500" data="{!topTenObjectUsageTracking}">
					        <apex:pieSeries dataField="usage" labelField="name">
					        <apex:chartLabel display="none" />
					        </apex:pieSeries>
					        <apex:legend position="right"/>
					    </apex:chart>
					</center>
					</td>
				</apex:outputPanel>
				<apex:outputPanel rendered="{!topTenObjectUsageTracking.size > 1}">
					<td width="600px" height="500px;">
					<center>
					<font size="6">Top Ten Storage Consumers</font>
						<apex:chart data="{!topTenObjectUsageTracking}" height="400" width="500" theme="Salesforce">
						    <apex:axis type="Numeric" position="left" title="Percent Of Total Usage" grid="true"
						        fields="usage" dashSize="2">
						        <apex:chartLabel />
						    </apex:axis>
						    <apex:axis type="Category" position="bottom" fields="name">
						        <apex:chartLabel rotate="270"/>
						    </apex:axis>
						    <apex:barSeries orientation="vertical" axis="left" stacked="false"
						        xField="name" yField="usage"/>
						</apex:chart>
					</center>
				    </td>
			    </apex:outputPanel>
			</tr>
			<tr>
				<apex:outputPanel rendered="{!topTenObjectUsageIncrease.size > 1}">
					<td width="600px" height="500px;">
					<center>
					<font size="6">Object Usage Increase From Last Month</font>
					    <apex:chart data="{!topTenObjectUsageIncrease}" height="400" width="500" theme="Salesforce">
						    <apex:axis type="Numeric" position="left" title="Percent Increase" grid="true"
						        fields="usage" dashSize="2">
						        <apex:chartLabel />
						    </apex:axis>
						    <apex:axis type="Category" position="bottom" fields="name">
						        <apex:chartLabel rotate="270"/>
						    </apex:axis>
						    <apex:barSeries orientation="vertical" axis="left" stacked="false"
						        xField="name" yField="usage"/>
						</apex:chart>
					</center>
					</td>
				</apex:outputPanel>
				<apex:outputPanel rendered="{!totalUsageIncrease.size > 1}">
					<td width="600px" height="500px;">
					<center>
					<font size="6">Storage Usage Increase From Last Month</font>
					    <apex:chart data="{!totalUsageIncrease}" height="400" width="500" theme="Salesforce">
						    <apex:axis type="Numeric" position="left" title="Percent Increase" grid="true"
						        fields="usage" dashSize="2">
						        <apex:chartLabel />
						    </apex:axis>
						    <apex:axis type="Category" position="bottom" fields="name">
						        <apex:chartLabel rotate="270"/>
						    </apex:axis>
						    <apex:barSeries orientation="vertical" axis="left" stacked="false"
						        xField="name" yField="usage"/>
						</apex:chart>
					</center>
					</td>
				</apex:outputPanel>
			</tr>
		</table>
	</apex:form>
	</body>
</apex:page>