<apex:page controller="IBSmassemail.SendMassEmailController" standardStylesheets="false" sidebar="false" tabStyle="Mass_Emails__tab" applyBodyTag="false" docType="html-5.0">
    <html
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink">
        <head>
            <style>
                .errorHead{
                    background-color: #f2dede !important;
                    border-color: #eed3d7 !important;
                    color: #b94a48 !important;
                }
            </style>
        </head>
        <div class="slds">
            <c:SendMassEmailHeader />
            <c:SendMassEmailUtility />
            <apex:outputPanel rendered="{!isAccessible}" layout="none">           
                <apex:form >
                    <apex:pagemessages ></apex:pagemessages>
                    <apex:actionFunction name="nextStep" reRender="next" status="addStatus"/>
                    <div data-reactid=".5.0.1" role="alert" class="slds-notify slds-notify--alert slds-theme--inverse-text slds-theme--alert-texture slds-m-top--large">
                        <span class="slds-assistive-text">Success</span>
                        <h2>
                            <svg class="slds-icon icon-text-email slds-icon--small slds-m-right--x-small" aria-hidden="true">
                                <use xlink:href="{!URLFOR($Resource.SalesforceLightning, '/assets/icons/utility-sprite/svg/symbols.svg#check')}"/>
                            </svg>
                            <span>Step 1 of 7</span>
                        </h2>
                    </div>
                    <br/>
                    <br/>                
                    <div class="myapp">
                        <div class="slds-grid">
                            <div class="slds-col slds-size--2-of-6"></div>
                            <div class="slds-col slds-size--2-of-6">
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <div class="slds-select_container">
                                            <apex:SelectList value="{!objName}" size="1" id="selObject" styleclass="slds-select" onchange="nextStep();return false;">
                                                <apex:selectOptions value="{!ObjectsName}"></apex:selectOptions>
                                            </apex:SelectList>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-col slds-size--2-of-6"></div>
                        </div>
                        <br/>
                        <br/>
                        <div class="slds-grid slds-grid--align-center slds-theme--info">
                            <apex:commandButton action="{!cancel}" value="Cancel" styleClass="slds-button slds-button--inverse slds-m-around--x-small"/>
                            <apex:commandButton id="next" action="{!step2}" value="Next" styleClass="slds-button slds-button--inverse slds-m-around--x-small" disabled="{!IF(isBlank(objname), true, false)}"/>
                        </div>
                    </div>
                </apex:form>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!!isAccessible}">
                <div class="slds-notify slds-notify--toast slds-theme--inverse-text errorHead" role="alert">
                    <span class="slds-assistive-text">Page Message Info</span>
                    <div class="notify__content" style = "font-weight: 400;">
                        <p>
                            You have some permission issue on objects and fields, please contact your system administrator.
                        </p>
                    </div>
                </div>
            </apex:outputPanel>
        </div>
    </html>
</apex:page>