<apex:page showheader="false" sidebar="false" standardstylesheets="false" controller="webkul_er.EventReminderConfiguration">
    <apex:includeScript value="{!URLFOR($Resource.webkul_er__Wk_bdayresource,'Birthdaythemes/'+HTMLENCODE(JSENCODE(config))+'/standardscripts.js')}"/>  
    <apex:stylesheet value="{!URLFOR($Resource.webkul_er__Wk_bdayresource, 'Birthdaythemes/'+HTMLENCODE(JSENCODE(config))+'/er_style.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.webkul_er__Wk_bdayresource,'Birthdaythemes/'+HTMLENCODE(JSENCODE(config))+'/roboto.css')}"/>
    
    <apex:messages />
    <style>
        .er_nav-menu-list{
            z-index:444;
        }
        .er_empty{
            position:absolute;
            width:100%;
            height:100%;
            text-align:center;
        }
        .er_empty>span{
            
  width: 78%;
  margin: 0 auto;
  display: inline-block;
  text-align: center;
  margin-top: 72px;
  background-color: #FFFFCC;
  padding: 15px;
  color: #E02828;
  border: 1px solid #E02828;
  font-family: "roboto";
  border-radius: 7px;

            
        }
        .er-data-wrapper{
            position:relative;
        }
    </style>
    <div class="er_wrapper">
        <div class="er_header">
            <span class="er-title-text"><apex:outputLabel value="{!$Label.events}"></apex:outputLabel></span>
            <apex:outputlink rendered="{!$ObjectType.webkul_er__Settings__c.accessible}" value="/apex/EventReminderSettings" target="_top" styleclass="er_settings set-icon"></apex:outputlink> 
            <span class="er-divider"></span>
            <span class="menu-icon clicke"></span>
        </div>
        <div class="er_nav_menu">
             <ul class="nav-menu-list er_nav-menu-list">           
                <li><apex:outputlink value="/apex/BirthdayReminder" styleclass="er_bday er_birthday-{!HTMLENCODE(JSENCODE(config))}"></apex:outputlink></li>
                <li><apex:outputlink value="/apex/MarriageReminder" styleclass="er_marriage er_mar-{!HTMLENCODE(JSENCODE(config))}"></apex:outputlink></li>
                <li><apex:outputlink value="/apex/WorkAniversary" styleclass="er_work er_work-{!HTMLENCODE(JSENCODE(config))}"></apex:outputlink></li>
                <li><apex:outputlink value="/apex/customerreminder" styleclass="er_cust er-cust-{!HTMLENCODE(JSENCODE(config))}"></apex:outputlink></li>
            </ul>
       </div>
        <div class="er-temp-title">
            <div class="er-arrow-point er_pos"></div>
            <span><apex:insert name="title"/></span>
       </div>
       <apex:form >
            <apex:actionStatus id="waitstatus" stopText="">
                <apex:facet name="start">
                    <div>
                        <div class="popupBackground"></div>
                        <div class="PopupPanel">
                            <img src="/img/loading.gif" class="loader"/>
                        </div>
                    </div>
                 </apex:facet>
            </apex:actionStatus>
            <apex:outputpanel id="Datapanel">
                <div class="er-data-wrapper">
                    <apex:insert name="Eventlist"/>
                </div>
                <div class="er-pre-footer"></div>
                <div class="er_footer">
                    <apex:insert name="pagination"/>
                </div>
            </apex:outputpanel>
        </apex:form>
    </div>
    <script>
        $(".clicke").click(function()
        {
            $(".er_nav_menu .nav-menu-list").slideToggle();
        });
    </script>
</apex:page>