<apex:page controller="webkul_cms.Wk_Managercontroller" sidebar="false" tabStyle="Administrator__tab">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<apex:includeScript value="{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/jqueyfile.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/bootstrap.js')}"/>
<apex:stylesheet value="{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/bootstrap.css')}"/>
<style>
.main-wrapper{
    background:#fff;
    padding:0px;
    position:relative;
    width:100%;
    float:left;
    border-bottom:1px solid #333;
   
    

}
 .pannel{
          float:right !important;
          margin:20px 5px 20px 20px !important;
      
      }
      

.data-tab-col{
    border:none !important;
}
.data-tab{
  width: 100%;
    border:none !important;
}
.menu-header{
float:left;
width:99.7%;

}
.noSidebarCell{
   padding:0px !important;
   border:none !important;
   background: #fff !important;
}

 .content-wrapper{
  background: #fff;
 
  
    min-height:295px;
  float:left;
  width:100%;
  
  }

.header-popup{
   
    background:#316E9C;
    padding:5px;
    margin-top:0px; 
    height:50px;

}
  .header_heading-popup{
    color:#fff;
    font-family:"ROBOTO", sans-serif;
    font-weight:500;
    font-size:24px;
    margin-left:10px;
    margin-top:4px;
    float:left;
 
}
   .bPageBlock{
          border:none !important;
          margin:0px!important;-->
          background:none !important;
      
      }
    

.logo-popup{
    
    background:url('{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/header-icon/icon-add-menu.png')}') no-repeat center;
    width:40px;
    height:39px;
    float:left;
    margin-left:30px;
    
    }
   button.close, button.close:hover{
    background:url('{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/icon-close.png')}') no-repeat center;
    width:40px;
    height:39px;
    margin-right:0px!important;
    opacity:1!important;
    }


.header{
   
    background: #fff!important;
   float:left;
    
}
  .header_heading{
    color:#316E9C;
    font-family:"ROBOTO", sans-serif;
    font-weight:500;
    font-size:25px;
    margin-left:10px;
    margin-top:3px;
    float:left;
 
}
.Brand{
    display:inline-block;
    }
.logo{
    
    background: url('{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/header-icon/icon-menu.png')}') no-repeat center!important;
    width:30px;
    height:38px;
    float:left;
    margin-left:30px;
    border-radius:5px;
    }
   
   .Addnewbtn{
       padding:10px !important;
       border: none !important;
       background: #E79939 !important;
       margin:10px 5px !important;
       color: #fff !important;
      font-family:"ROBOTO", sans-serif !important;
        font-weight:400 !important;
        font-size:15px !important;
       
   
   }
   .tableheader{
           background:#01B5D0!important;
           padding:5px !important;
           color:#fff !important;
           font-family:"ROBOTO", sans-serif !important;
            font-weight:500 !important;
            font-size:16px !important;
            border-color: #C3CAD0 !important;
             text-align:center !important;
            width:500px !important;
   }
  .colclass {
    border-bottom:1px solid #E9E9E9 !important;
    border-left:1px solid #E9E9E9 !important;
    padding:6px !important;
    text-align: center;
    color:#494949 !important;
    font-size:16px !important;
}

 .rowcls:nth-child(even) {background: #F5F5F5}
 .rowcls:nth-child(odd) {background: #FFF}
     .colclass:last-child{
        border-right:1px solid #E9E9E9  !important;     
    }
table.list{
    border:none !important;
    }
.button-div{
    border:1px solid #C3CAD0;
}
.no-product{
    border:1px solid #C3CAD0;
    padding:20px;
    margin-top:10px;
    text-align:center;
    font-size:18px;
}
.pagination{
    float:right;
     margin-bottom:5px;
}
.pagination-text{
    font-size:14px;
    background-color:#E79939;
    margin-left:5px;
    padding:8px;
    color:#fff !important;
      text-decoration:none !important;
    border-radius:6px;
   
    
}
.col-class>span>img {
    height:100px !important;
    width:100px !important;

}   
.pagenum{
 font-size:14px;
 margin-left:5px;
}
.wk_message
{
font-size:14px;
color:red;

}
.text-center{
text-align:center;
margin-top:10px;
}
.btngrp{
float:right;
display:flex;
}
.addbtn{
display:flex;
margin:4px 30px 4px 4px;
float:right;
width:32px;
}
.add{
background:url('{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/icon-add.png')}') no-repeat center;
display:inline-block;
height:31px;
width:31px;
border:0px!important;
}
.add:hover , .add:focus,.add:active{
background:url('{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/icon-add-hover.png')}') no-repeat center;
display:inline-block;
height:31px;
width:31px;
border:0px!important;
}
.edit{
padding-left:12px;

}
.save{
background:url('{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/icon-save-hover.png')}') no-repeat center;
}
.pagin{
margin:20px;
margin-right:30px!important;
}
.pageno{
padding:10px;
border:2px solid #ccc;
color:#01B5D0;
font-size:12px;
font-family:"ROBOTO", sans-serif !important;
font-weight:700 !important;
border-radius:40px;
margin:10px;
}
.errorConsole .x-grid3-row-over, body .pbBody table.list tr.dataRow.highlight td, body .pbBody table.list tr.dataRow.highlight th {
    background: none!important;
}
.bodyclas{
width:100%;
margin:0 auto;
}
.menupart {
    border: 1px solid #ccc;
    float: left;
    height: auto;
    width: 20%;
}
.tablepart {
    width: 79.4%;
    float:left;
}
.menuli{
background:#fff url('{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/dropdown-icon/icon-menu-black.png')}') no-repeat 12px 12px;
curson:pointer;
  color:#333!important;
    font-size: 16px;
    list-style-type: none !important;
    padding-left: 43px;
    padding-top: 10px;
    padding-bottom:8px;
}
.menuli:hover,menuli:focus,menuli:active{
  background:#26608B url('{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/dropdown-icon/icon-menu-blue.png')}') no-repeat 12px 12px;

   color:#7AB5C6!important;
}
.menuliactive, .menuliactive:hover,.menuliactive:active, .menuliactive:focus {
  background:#26608B url('{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/dropdown-icon/icon-menu-blue.png')}') no-repeat 12px 12px;
  color:#7AB5C6!important;
    font-size: 16px;
    list-style-type: none !important;
    padding-left: 43px;
    padding-top: 10px;
      padding-bottom:8px;
}
.menuul{
margin-left:-40px;
margin-bottom:0px;
}
.menuactive,.menuactive:hover,.menuactive:active,.menuactive:focus{
color:#7AB5C6;
text-decoration:none;
}

.menua{
  
text-decoration:none;
color:#333
}
.menua:hover,.menua:active,.menua:focus{

color:#7AB5C6!important;
background-color:#26608B;
text-decoration:none;
}
.divider{
     background-color:#CCCCCC;
     padding:0px;
     margin:0px;
     height:1px;
     list-style-type:none;
    }
    .menuliactive>.menuactive{
    color:#7AB5C6;
    }
    .menuli:hover >.menua{
    color:#7AB5C6;
    }
   .navbar-inverse .navbar-nav >.menufontmenu>  .menutext{
   color:#98D3DB!important;
   }
    .menufontmenu,.navbar-inverse .navbar-nav > .menufontmenu:hover, .navbar-inverse .navbar-nav > .menufontmenu:focus ,.navbar-inverse .navbar-nav> .menufontmenu:active{
    color: #98D3DB!important;
    background: #26608B url('{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/icon-menu-blue.png')}') no-repeat 12px 9px!important;
    }
    .pbSubheader.first
    {
    margin-left:10px;
    }
    .Custom129Tab .tertiaryPalette, .individualPalette .Custom129Block .tertiaryPalette, .layoutEdit .individualPalette .Custom129Block .tertiaryPalette
    {
    background-color:#26608b!important;
    }
    .pbSubheader{
    margin-left:10px;
    }
    body .bPageBlock .pbBody .pbSubheader{
    border:0px!important;
    }
</style>

<apex:composition template="webkul_cms__BackendTemplate">

</apex:composition>

 <div class= "header">
           <div class="Brand"> <div class="logo"></div>
               <div class= "header_heading">{!$label.Menus}</div>
           </div>
                </div>
             <div class="addbtn">
                   <input type="button" class="pull-right add" data-toggle="modal" data-target="#myModal"></input>
                    <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                      <div class="modal-header header-popup">
                          <button type="button" class="close" data-dismiss="modal"></button>
                          <h4 class="modal-title "><div class="logo-popup"></div><div class= "header_heading-popup">Add Menu Item</div></h4>
                      </div>
                      <div class="modal-body">
                          <apex:include pageName="webkul_cms__menunameselect"/>
                      </div>
                    </div>
                  </div>
                </div>    
            </div>
 
<apex:form >
<apex:outputPanel id="Thepanel">
    <apex:pageBlock id="Thepageblock" mode="maindetail">
    <div class="bodyclas">
<div class="menupart">
<ul class="menuul">
<a class="menuactive" href="/apex/CMS_Menu_Manager"><li class="menuliactive">Menus</li></a>
<li class="divider"></li>
<a class="menua" href="/apex/CMS_Menu_Link_Manager"><li class="menuli">Menu-Items</li></a>
</ul>
</div>
<div class="tablepart">
        <apex:pageBlockSection columns="1" title="Article-Type">
                <apex:pageBlockTable value="{!menus}" var="a" id="thepageblock" headerclass="tableheader" columnClasses="colclass" columns="8" rowClasses="rowcls">
                        <apex:column headerValue="Menu-Name"><apex:outputLink value="/{!a.id}">{!a.name}</apex:outputlink></apex:column>
                         <apex:column value="{!a.webkul_cms__Isactive__c}"/>
                         <apex:column headerValue="Activate" ><apex:commandLink value="Activate" action="{!makeactive}" reRender="thepageblock" rendered="{!if(a.webkul_cms__Isactive__c==false, true, false)}">
                         <apex:param name="makeactive" assignTo="{!makeactive}" value="{!a.id}"/>
                         </apex:CommandLink></apex:column>
                </apex:pageBlockTable>
            
        </apex:pageBlockSection>
        <apex:pageblockSection columns="1" title="External-Link-Type">
               <apex:pageBlockTable value="{!menulinks}" var="a" id="thepageblock1" headerclass="tableheader" columnClasses="colclass" columns="8" rowClasses="rowcls">
                        <apex:column headerValue="Menu-Name"><apex:outputLink value="/{!a.id}">{!a.name}</apex:outputlink></apex:column>
                         <apex:column headerValue="Position" value="{!a.webkul_cms__Position__c}"/>
                         
                </apex:pageBlockTable>
        </apex:pageblockSection>
 
       
        </div>
</div>
    </apex:pageBlock>
</apex:outputPanel>

</apex:form>
<script>
  $(document).ready(function(){
    $(".nav a").on("hover", function(){
                     $(".nav").find(".active").removeClass("active");
                    $(this).parent().addClass("active");
                });
                
                       
            });

</script>
</apex:page>