<apex:page showHeader="false" controller="webkul_cms.modtemplate2set">

 <meta charset="utf-8"/>
 <meta name="viewport" content="width=device-width, initial-scale=1"/>
 <apex:includeScript value="{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/jqueyfile.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/bootstrap.js')}"/>
<apex:stylesheet value="{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/bootstrap.css')}"/>
 <apex:stylesheet value="{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/roboto.css')}"/>
<style type="text/css">
      body{
        background-color:#EBF3FC;
        width: 99%;
        }
        .wrapper2{
            margin-top: 8%;
            background-color: #fff;
            box-shadow: 0 0 5px #888;
            margin-bottom:8%;
        }
       
        
         .header{
        min-height:44px;
        background-color:#3A4557;
      color:#B1B1B1;
      margin-top:17px;
    }
    .email-cal{
        margin-top:1%;
        }
      .mail{
          margin-right:10px;
          
  }
 
   .login-register{
  margin-top:2px;
  }
    .menu-header{
        min-height:60px;
     }
  .navbar-inverse{
  background-color:#fff!important;
  color:#26BDD7!important;
  }
  .navbar-inverse{
  border:0px!important;
  min-height:60px!important;
  }
  .navbar{
  margin-bottom:0px!important;
  border:0px!important;
  font-size:16px;
  font-family:'Roboto',sans-serif!important;
  

  }
.navbar-right{
margin-top:6px;
  font-size:16px;
  font-family:'Roboto',sans-serif!important;
  font-weight:500;
}
  .navbar-inverse .navbar-nav > .active > a, .navbar-inverCMS_Mod_loginse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover
  {
  background-color:#fff;
  color:#ff7800!important;
  logomenuheader
  }
  .navbar-header{
  padding-top:10px!important;
  }
  .navbar-inverse .navbar-nav > li > a{
  color:#26BDD7!important;
  }
  ul li, ol li{
  margin-left:0px!important;
  }
  .logo{
 margin:-9px!important;
  }
  .navbar-brand{
  padding:0px!important;
  }
  .fixed{headergenerator
  position:fixed;
  width:100%;
  z-index:1000;
  }
   .left-menu{
        float: left;
        min-height: 500px;
        border:1px dotted black;
        
        border-top: none;
        border-radius: 6px;
       
    }
    .article-box{
        float: left;
      
        min-height: 500px;
        border-top: none;
        border-left: none;
        border-radius: 6px;
        
    }
    .Image-slider{
        clear: both;headergenerator
        min-height:600px;
         border:1px dotted black;
        
    }
    .map{
        min-height:380px;
      
    }
     .video{
        min-height:390px;
        
    }
    .Get-in-touch{
        min-height:400px;
      
    }
    .contact-with-us{
        min-height:300px;
        background-color:#2D3E50;
        padding:1%;
        color:white;
        padding-top:50px;
    }
    .footer{
        min-height:60px;
       margin-bottom:15px;
        background-color:#3D546C;
        color:#B1B1B1;
        text-align:center;
        padding-top:20px;
       font-size:16px;
       font-family:'Roboto',sans-serif!important;
    }
    .logout{
    float:right;
    }
    .social{
    display:inline;
    width:31%;
    }
    .loginpop{
    display:none;
    }
    .box1{
    width:100%;
    float:left;
    font-size:18px;
    font-family:'Roboto',sans-serif!important;
    }
    .links-footer ,link-footer:hover{
    text-decoration:none!important;
    color:#8E9195!important;
    font-size:16px;
font-family:'Roboto',sans-serif!important;
    }
    .texts-footer{
     color:#8E9195!important;
     font-size:16px;
    }
.btn.btn-warning {
    background: #ce4e4e none repeat scroll 0 0!important;
    border-bottom: 2px solid #a73e3e!important;
    color: #fff !important;
    font-size: 14px;
      width:76px;
    height:29px;
    padding:0px;
    font-weight:500;
    margin-top:6px!important;
    margin-right:10px!important;
     font-family:'Roboto',sans-serif!important;
     border-top:0px!important;
      border-right:0px!important;
       border-left:0px!important;
}
.btn.btn-warning1{
    background: #e0995e none repeat scroll 0 0!important;
    border-bottom: 2px solid #Ca864e!important;
    color: #fff !important;
    font-size: 14px;
    width:100px;
    height:29px;
    padding:0px;
    font-weight:500;
margin-top:6px!important;
     font-family:'Roboto',sans-serif!important;
     border-top:0px!important;
      border-right:0px!important;
       border-left:0px!important;
}
.btn {
    border: medium none;
    border-radius: 3px!important;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 0.5px;
    margin-right: 10px;s
    padding: 12px 25px;
    position: relative;
    text-shadow: none;
    text-transform: uppercase;
font-family:'Roboto',sans-serif!important;
}
.btn-warning {
    background-color: #f0ad4e;
    border-color: #eea236;

   
}s
.btn {
    -moz-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;logomenuheader
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 4px 10px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    font-family:'Roboto',sans-serif!important;
}

.header-box{
background-color:#2D3E50;
color:#fff;
text-align:center;
}
.modal-lg{
width:50%!important;
}
.header-text{
font-size:26px;
font-weight:700;
}
.logoutbox{
 background: #e0995e none repeat scroll 0 0!important;
    border-bottom: 2px solid #Ca864e!important;
    color: #fff !important;
    font-size: 14px;
    width:100px;
    height:29px;
     padding:0px;
    font-weight:500;
    margin-top:6px!important;
     font-family:'Roboto',sans-serif!important;
     border-top:0px!important;
      border-right:0px!important;
       border-left:0px!important;
      
    border-radius: 3px!important;
     letter-spacing: 0.5px;
    text-align:center;
    padding:3px;
    text-decoraton:none!important;
    text-transform: uppercase;

}
.logout,.logout:hover,.logout:active{
text-decoration:none!important;
}
.menutable{

width:100%!important;
}
.sidemenu{
width:20%;
background-color:#3D546C;
position:relative;

}
content{
width:80%;
background-color:yellow;

}
.featurebox {
    margin-top: 30px;
}
.logo{
margin:-4px!important;
}
.articlemenu{
min-height:255px;

}
.displaymob{
display:none;
}
.displaydesktop{
display:block;
min-height:300px;
}
 .show{
 display:block;
 }
 .hide{
 display:none;
 }
 .featureheading{
margin-top:30px;
}

</style>
<body>
    <div class="container wrapper2">
       <div class="{!headergenerator}">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 ">
                <div class="header">
                    <div class="{!leftheader}">
                        <div class="col-md-6 col-sm-12 col-xs-12 pull-left email-cal">
                            <span class="mail">
                                 <apex:image url="{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/mail-icon.png')}"/> {!$Label.webkul_cms__xxxxxxxx_xxx_xxx}
                             </span>
                             <span class="mail">
                                <apex:image url="{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/divide-icon.png')}"/> 
                             </span>
                             <span class="mail">
                                 <apex:image url="{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/phone-icon.png')}"/> {!$Label.Call_Us} {!$Label.X0000_000_000_000}
                             </span>
                        </div>
                   
                        </div>
                         <div class="{!rightheader}">
                        <div class="col-md-6 col-sm-12 col-xs-12 login-register pull-right">
                                <div class="pull-right">
                                     <a href="{!$Site.Prefix}/secur/logout.jsp" class="logout" target="_top">
                                          <div class="logoutbox">Logout</div>
                                     </a>
                                </div>
                         </div>
                    </DIV>
                  </div>
                </div>
           </div>
      </div>
        <div class="{!logomenuheader}">
        <div class="row ">
            <div class="col-sm-12 col-md-12 col-xs-12 menu-header">
                <nav class="navbar navbar-inverse ">
                    <div class="container">
                       <div class="{!logoheader}">
                        <div class="navbar-header">
                        <a class="navbar-brand logo"><c:logo ></c:logo></a>
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            
                        </div>
                      </div>
                        <div class="{!topmenuheader}">
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right custom-menu">
                                <li class="active" style="margin-left:30px!important;"><c:Toplink position="Topblock"/></li>
                                
                            </ul>
                        </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
     
     </div>
      <div class="{!imagesliderpanel}">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-xs-12">
               
                   <apex:include pageName="webkul_cms__sliderimgtest"/> 
                 
            </div>
        </div>
        </div>
         <div class="{!pagecontent}">
         <c:pagecontent />
     </div>
          <div class="row">
              <div class="col-sm-12 col-md-12">
                   
                       <div class="articlemenu">
                         <table class="menutable">
                           <tr>
                               <td class="sidemenu"><c:Menuvertical ></c:Menuvertical></td>
                               <td class="content"><c:article ></c:article></td>
                            </tr>
                       </table>
                     </div>
                  
              </div>
          </div>  
           
          <div class="{!videopanel}">
           <div class="row">
            <div class="col-sm-12 col-md-12 col-xs-12">
              
                    <div class="video"><c:video /></div>
            
             </div>
         </div>
      </div>
       <div class="{!mappanel}">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-xs-12">
               
                    <div class="map"><c:map /></div>
                
            </div>
       </div>
       </div>
       <div class="{!bottomPanel}">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-xs-12">
                   
                     <div class="contact-with-us">  
                         <div class="row">
                          <div class="{!bottomsectionA}">
                                 <div class="col-md-3 col-sm-6 col-xs-12">
                                      <div class="box1">{!$Label.webkul_cms__useful_links}
                                          <hr/>
                                            <c:BottomLink position="Bottom-left-block"/>
                                     </div>
                                 </div>
                                 </div>
                                 <div class="{!bottomsectionB}">
                                 <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="box1">{!$Label.webkul_cms__getting_helps_temo}
                                        <hr/>
                                         <c:BottomLink position="Bottom-right-block"/>
                                  </div>
                                 </div>
                                 </div>
                                  <div class="{!bottomsectionC}">
                                 <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="box1">{!$Label.webkul_cms__about_us}<hr/>
                                    <span class="texts-footer"><c:aboutus /></span></div>
                                  </div>
                               </div>
                                <div class="{!bottomsectionSocial}">
                                 <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="box1">{!$Label.webkul_cms__get_in_touch_temp}<hr/>
                                      <span class="texts-footer">{!$Label.webkul_cms__on_the_social_web}</span><br/><c:socialicon /></div>
                                 </div>
                                 </div>
                          </div>
                      </div>
              
            </div>
         </div>
         </div>
           <div class="{!footertextpanel}">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-xs-12">
                <div class="footer"><c:footerline ></c:footerline></div> 
            </div>
       </div>
       </div>
    </div>
         <c:Backtotop />
</body> 
<script>
            $(document).ready(function(){
                $('.custom-menu a[href^="#"], .intro-scroller .inner-link').on('click',function (e) {
                    e.preventDefault();

                    var target = this.hash;
                    var $target = $(target);

                    $('html, body').stop().animate({
                        'scrollTop': $target.offset().top
                    }, 900, 'swing', function () {
                        window.location.hash = target;
                    });
                });

                $('a.page-scroll').bind('click', function(event) {
                    var $anchor = $(this);
                    $('html, body').stop().animate({
                        scrollTop: $($anchor.attr('href')).offset().top
                    }, 1500, 'easeInOutExpo');
                    event.preventDefault();
                });

               $(".nav a").on("click", function(){
                     $(".nav").find(".active").removeClass("active");
                    $(this).parent().addClass("active");
                });

             
               
            });

        </script> 
      
  </apex:page>