<apex:page standardController="webkul_cms__Menu_Link__c" extensions="webkul_cms.menupos">
 <style>
.btn.btn-pop {
    background: #89C47F none repeat scroll 0 0;
    border: 0 none !important;
    color: #fff !important;
    font-size: 14px;
    margin: 10px !important;
    padding: 8px 15px !important;
}
.btn {
    border: medium none;
    border-radius: 3px;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 0.5px;
    margin-right: 10px;
    padding: 12px 25px;
    position: relative;
    text-shadow: none;
    text-transform: uppercase;
}

.btn {
    -moz-user-select: none;
    background-image: none;
    border: 0px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 6px 12px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

   body .bDetailBlock.bPageBlock .pbBody .labelCol, body .bDetailBlock.bPageBlock .pbBody .dataCol, body .bDetailBlock.bPageBlock .pbBody .data2Col, body .bPageBlock.bEditBlock .pbBody .labelCol, body .bPageBlock.bEditBlock .pbBody .dataCol, body .bPageBlock.bEditBlock .pbBody .data2Col
{
border:none;
}
label{
color:#333;
font-size:14px;
display:block;
margin-top:4px;
}

input[type="text"] {
    font-size:14px;
    border: 1px solid #333;
    border-radius: 3px;
    padding: 5px;
}

.btn.btn-pop-cancel{
   background: #CCCCCC none repeat scroll 0 0;
    border: 0 none !important;
    color: #fff !important;
    font-size: 14px;
    margin: 10px !important;
    padding: 8px 15px !important;
}
</style> 
<apex:form >

    <apex:pageBlock mode="maindetail" >
 
      <apex:pageBlockSection columns="1">
               <apex:inputField value="{!webkul_cms__Menu_Link__c.name}"/>
 
      </apex:pageBlockSection>

<apex:pageBlockSection columns="1">
    <apex:pageBlockSectionItem >
    
     <apex:outputLabel value="{!$Label.webkul_cms__position}" for="positions"/>
      <apex:selectList size="1" value="{!selected}" id="positions">
       
          <apex:selectOptions value="{!data}">
           </apex:selectOptions>
      </apex:selectList>
      </apex:pageBlockSectionItem>
    </apex:pageBlockSection>
      
            <center>
              <Apex:commandButton value="{!$Label.webkul_cms__add}" action="{!addmodule}"  styleClass="btn btn-pop"/>
                 <Apex:commandButton value="{!$Label.webkul_cms__cancel}" action="{!cancel}"  styleClass="btn btn-pop-cancel"/>
             </center>
    
    </apex:pageBlock>
 </apex:form>

</apex:page>