<apex:page controller="webkul_cms.BackEndHeader" sidebar="false" tabStyle="Administrator__tab" showHeader="true">

<meta name="viewport" content="width=device-width, initial-scale=1"/>
<apex:includeScript value="{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/jqueyfile.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/bootstrap.js')}"/>
<apex:stylesheet value="{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/bootstrap.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/roboto.css')}"/>


<style>
.main-wrapper{
    background:#fff;
    padding:0px;
    position:relative;
    width:100%;
    float:left;
    border-bottom:1px solid #333;
   
    

}
 .pannel{
          float:right !important;
          margin:20px 5px 20px 20px !important;
      
      }
      

.data-tab-col{
    border:none !important;
}
.data-tab{
  width: 100%;
    border:none !important;
}
.menu-header{
float:left;
width:99.7%;

}
.noSidebarCell{
   padding:0px !important;
   border:none !important;
   background: #fff !important;
}

 .content-wrapper{
  background: #fff;
 
  
    min-height:295px;
  float:left;
  width:100%;
  
  }

.header-popup{
   
    background:#316E9C;
    padding:5px;
    margin-top:0px; 
    height:50px;

}
  .header_heading-popup{
    color:#fff;
    font-family:"ROBOTO", sans-serif;
    font-weight:500;
    font-size:24px;
    margin-left:10px;
    margin-top:4px;
    float:left;
 
}
   .bPageBlock{
          border:none !important;
          margin:0px!important;
          background:none !important;
      
      }
    

.logo-popup{
    
    background:url('{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/header-icon/icon-add-user.png')}') no-repeat center;
    width:40px;
    height:39px;
    float:left;
    margin-left:30px;
    
    }
   button.close, button.close:hover{
    background:url('{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/icon-close.png')}') no-repeat center;
    width:40px;
    height:39px;
    margin-right:0px!important;
    opacity:1!important;
    }


.header{
   
    background: #fff!important;
    float:left;
    
}
  .header_heading{
    color:#316E9C;
    font-family:"ROBOTO", sans-serif;
    font-weight:500;
    font-size:25px;
    margin-left:10px;
    margin-top:3px;
    float:left;
 
}
.Brand{
    display:inline-block;
    }
.logo{
    
    background: url('{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/header-icon/icon-user.png')}') no-repeat center!important;
    width:30px;
    height:38px;
    float:left;
    margin-left:30px;
    border-radius:5px;
    }
   
   .Addnewbtn{
       padding:10px !important;
       border: none !important;
       background: #E79939 !important;
       margin:10px 5px !important;
       color: #fff !important;
      font-family:"ROBOTO", sans-serif !important;
        font-weight:400 !important;
        font-size:15px !important;
       
   
   }
   .tableheader{
           background:#01B5D0!important;
           padding:5px !important;
           color:#fff !important;
           font-family:"ROBOTO", sans-serif !important;
            font-weight:500 !important;
            font-size:16px !important;
            border-color: #C3CAD0 !important;
             text-align:center !important;
            width:500px !important;
   }
  .colclass {
    border-bottom:1px solid #E9E9E9 !important;
    border-left:1px solid #E9E9E9 !important;
    padding:6px !important;
    text-align: center;
    color:#494949 !important;
    font-size:16px !important;
}

 .rowcls:nth-child(even) {background: #F5F5F5}
 .rowcls:nth-child(odd) {background: #FFF}
     .colclass:last-child{
        border-right:1px solid #E9E9E9  !important;
    }
table.list{
    border:none !important;
    }
.button-div{
    border:1px solid #C3CAD0;
}
.no-product{
    border:1px solid #C3CAD0;
    padding:20px;
    margin-top:10px;
    text-align:center;
    font-size:18px;
}
.pagination{
    float:right;
     margin-bottom:5px;
}
.pagination-text{
    font-size:14px;
    background-color:#E79939;
    margin-left:5px;
    padding:8px;
    color:#fff !important;
      text-decoration:none !important;
    border-radius:6px;
   
    
}
.col-class>span>img {
    height:100px !important;
    width:100px !important;

}
   
.pagenum{
 font-size:14px;
 margin-left:5px;
}
.wk_message
{
font-size:14px;
color:red;

}
.text-center{
text-align:center;
margin-top:10px;
}
.btngrp{
float:right;
display:flex;
}
.addbtn{
display:flex;
margin:6px;
margin-right:30px;

float:right;
width:32px;
}
.add{
background:url('{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/icon-add.png')}') no-repeat center;
display:inline-block;
height:31px;
width:31px;
border:0px!important;
}
.add:hover , .add:focus,.add:active{
background:url('{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/icon-add-hover.png')}') no-repeat center;
display:inline-block;
height:31px;
width:31px;
border:0px!important;
}
.edit{
padding-left:12px;
}

.pagin{
margin:20px;
margin-right:30px!important;
display:inline-flex;
}
.pageno{
padding:10px;
border:2px solid #ccc;
color:#01B5D0;
font-size:12px;
font-family:"ROBOTO", sans-serif !important;
font-weight:700 !important;
border-radius:40px;
margin:10px;
margin-top:0px;
}
.errorConsole .x-grid3-row-over, body .pbBody table.list tr.dataRow.highlight td, body .pbBody table.list tr.dataRow.highlight th {
    background: none!important;
}

    .menufontuser,.navbar-inverse .navbar-nav > li > .menufontuser:hover, .navbar-inverse .navbar-nav > li > .menufontuser:focus,  .navbar-inverse .navbar-nav > li > .menufontuser:active{
    color:#98D3DB!important;
    background:#26608B url('{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/icon-user-blue.png')}') no-repeat 12px 9px!important;
    }
</style>
<div class="content-wrapper">
<apex:composition template="webkul_cms__BackendTemplate"></apex:composition>

  <div class= "header">
           <div class="Brand"> 
               <div class="logo"></div>
               <div class= "header_heading">{!$label.Users}</div>
           </div>
       </div>
 
 
               <div class="addbtn">
                   <input type="button" class="pull-right add" data-toggle="modal" data-target="#myModal"></input>
                   <div class="modal fade" id="myModal" role="dialog">
                   <div class="modal-dialog" style="width:720px;">
                   <div class="modal-content">
                   <div class="modal-header header-popup">
                   <button type="button" class="close" data-dismiss="modal"></button>
                   <h4 class="modal-title "><div class="logo-popup"></div><div class= "header_heading-popup">{!$label.Add_User}</div></h4>
                   </div>
                   <div class="modal-body">
                   <apex:include pageName="webkul_cms__CMS_Addnewuser"/>
                   </div>
                   </div>
                   </div>
                   </div>
               </div>
                 <apex:form > 
            <div class="pageblock">
<apex:outputPanel id="pageblock">
    <apex:pageblock id="pbId" >
        
        <style>
   
    .popupBackground {
       
        background-color:black;
        opacity: 0.20;
        filter: alpha(opacity = 20);
    
       
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 998;
        position: absolute;
        
       
        cursor:wait;
    }
 
   
    .PopupPanel {
     
        border: solid 1px #26608B;
        background-color: white;
 
      
        left: 50%;
       
        margin-left: 55px;
        top: 50%;
        padding:10px;
        margin-top: 20px;
        z-index: 999;
        position: fixed;
       
        cursor:pointer;
    }
    .loader{
        float:left;
        margin-right:6px;
        margin-top:2px;
    }
    
</style>  
<apex:actionStatus id="fetchStatus" stopText="">
    <apex:facet name="start">
        <div>
            <div class="popupBackground" />
            <div class="PopupPanel">
               <span><b>Please Wait</b></span>
                  
                  <img src="/img/loading.gif" class="loader"/>
                

                
            </div>
        </div>
    </apex:facet>
</apex:actionStatus>
    <apex:actionFunction name="refreshPageSize" action="{!refreshPageSize}" status="fetchStatus" reRender="pbId"/>  
          <apex:pageBlockTable value="{!socialnames}" var="a" id="thepageblock"  rendered="{!!editSection}" headerclass="tableheader" columnClasses="colclass" columns="8" rowClasses="rowcls">
            <apex:column headerValue=" User"  >
            <apex:outputLink value="/{!a.id}">{!a.name}</apex:outputlink>
           </apex:column>
             <apex:column headerValue="{!$Label.webkul_cms__username}">
                   <apex:outputField value="{!a.username}"/>
             </apex:column>
             <apex:column headerValue="{!$Label.webkul_cms__profile_name}">
             <apex:outputField value="{!a.profile.name}"/>
             </apex:column>
         </apex:pageBlockTable> 
          <apex:pageBlockTable value="{!socialnames}" var="a" id="thepageblock1"  rendered="{!editSection}" headerclass="tableheader" columnClasses="colclass" columns="8" rowClasses="rowcls">
            <apex:column headerValue=" {!$Label.webkul_cms__users} ">
            <apex:outputLink value="/{!a.id}">{!a.name}</apex:outputlink>
           </apex:column>
             <apex:column headerValue="{!$Label.webkul_cms__username}">
                   <apex:inputField value="{!a.username}"/>
             </apex:column>
             <apex:column headerValue="{!$Label.webkul_cms__profile_name}">
             <apex:inputField value="{!a.profile.name}"/>
             </apex:column>
         </apex:pageBlockTable>
         
        <div class="pull-right pagin" >

             <apex:commandlink status="fetchStatus"  styleclass="prv" reRender="pageblock"  action="{!previous}"  title="Previous Page">
                   <apex:image url="{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/icon-previous-active.png')}"  rendered="{!setcon.hasprevious}"  />
             </apex:commandlink> 
                
       <apex:outputLabel value="{!setCon.pageNumber } of {!totalPages}"  styleclass="pageno"/>
                
           <apex:commandlink status="fetchStatus" styleclass="next" reRender="pageblock"  action="{!next}" title="Next Page">
                 <apex:image url="{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/icon-next.png')}"  rendered="{!setcon.hasnext}"/>
             </apex:commandlink> 
                </div>

  </apex:pageblock>
      </apex:outputpanel>
 </div>
 </apex:form> 
</div> 
</apex:page>