<apex:page standardController="lead" extensions="webkul_cms.contactusform" showheader="false">

 <apex:form forceSSL="true" >
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<apex:includeScript value="{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/jqueyfile.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/bootstrap.js')}"/>
<apex:stylesheet value="{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/bootstrap.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.webkul_cms__CMSResources,'small-icon/roboto.css')}"/>
   <style>
   body{
    font-family:'Roboto',sans-serif!important;
       }
   .contact{
   min-height:500px;
   background-color:#2D3E50;
   padding-top:50px;
   padding-bottom:50px;
   }
   .contactus{
    color:#32b5c8;
    padding-bottom:3%;
    font-size:36px;
    font-weight:400;
    }
     input, select, textarea {
    border: 0px;
    border-radius: 2px;
    font-weight:400;
    font-size: 18px;
    line-height: inherit;
    margin: 10px;
    padding: 1%;
    width: 74%;
    
}
 
.dumybox{
width:75%;

}
.dummytext{
color:#fff;
margin:10px auto;
font-size:20px;
font-weight:400;

}
.description{
min-height:180px;
}
.btn.warning {
  
    background: #ce4e4e none repeat scroll 0 0!important;
    border-bottom: 4px solid #a73e3e!important;
  
    
    color: #fff !important;
    font-size: 18px;
    padding: 11px !important;
     font-weight:500px;
     width:160px;
     height:48px;
     
     border-top:0px;
      border-right:0px;
       border-left:0px;
       
}
.btn {
    border: medium none;
    border-radius: 5px!important;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 0.5px;
    margin-right: 10px;
    padding: 12px 25px;
    position: relative;
    text-shadow: none;
    text-transform: uppercase;
}
.warning {
    background-color: #f0ad4e;
    border-color: #eea236;

   
}
.btn {
    -moz-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius:2px;
    cursor: pointer;
    display: inline-block;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 4px 10px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}
.submitbtn{
margin-top:20px;
}
   </style>
     
<div class="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                <span  class="contactus">{!$label.Contact_Us}</span>
            </div>
         </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center ">
             <p class="dummytext">{!$label.contact_text2}</p>
       </div>

            <div class="col-md-12 col-sm-12 col-xs-12 text-center">
              <apex:inputfield value="{!lead.firstname}" required="true" html-placeholder="Firstname"/>
            </div>
        </div>
        <div class="row" valign="top">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center">
            <apex:inputfield value="{!lead.lastname}" html-placeholder="Lastname"/>
             </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center">
               <apex:inputfield value="{!lead.email}" html-placeholder="Email"/>
               </div>
        </div>
        <div class="row" valign="top">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center">
              <apex:inputfield value="{!lead.company}" html-placeholder="Company (Optional)"/>
              </div>
        </div>
        
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center " valign="top">
             
                <apex:inputField value="{!lead.Description}" styleclass="description" required="true" html-placeholder="Message"/>
               </div>
        </div>
         <div class="row submitbtn">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center" valign="top">
                <apex:commandlink Styleclass="btn warning"  action="{!saveandthankyou}">  <span>{!$Label.webkul_cms__submit}</span> </apex:commandlink>
              </div>
         </div> 
      </div>
</div>
</apex:form> 

</apex:page>