<apex:page controller="webkul_cms.menuadditem">
         <style>
    label{
    display:inline!important;
  font-size: 17px;
    font-weight: bold;
    margin-right:10px;
    }
      </style>
           <apex:pageblock mode="maindetail">
                <apex:pageBlockSection id="mainSection" columns="1" > 
            <apex:form >
                  <apex:actionRegion >
                     <apex:selectList value="{!selectedValue}" multiselect="false" size="1">
                     <apex:outputLabel value="Menu-Item-Type"></apex:outputLabel>
                       <apex:selectOptions value="{!someList}"/> 
                       <apex:actionSupport event="onchange" action="{!updateData}" reRender="mainSection" />
                     </apex:selectList>
                  </apex:actionRegion>
           </apex:form>
              <apex:pageBlockSection id="section1" rendered="{!section1}"  columns="1">
               <apex:include pageName="webkul_cms__CMS_Add_Menu_item"/>
              </apex:pageBlockSection>

             <apex:pageBlockSection id="section2" rendered="{!section2}"  columns="1">
           <apex:include pageName="webkul_cms__CMS_Menu_Linkadd"/>
             </apex:pageBlockSection>

         </apex:pageBlockSection>
       </apex:pageblock>

     </apex:page>