<apex:page standardController="marzSEP__Draft_Email__c" extensions="marzSEP.SendEmailPlus_Extension">
 <!-- Javascript -->
 <script>
 var newWin=null;

//Template

 function openTemplatePopup(returnVal) {
  var url="/apex/SendAnEmailPlus_SelectTemplate?returnVal=" + returnVal;
  newWin=window.open(url, 'Popup','height=500,width=600,left=100,top=100,resizable=no,scrollbars=yes,toolbar=no,status=no');
  if (window.focus)  {
   newWin.focus();
  }
  return false;
 }
       
 function closeTemplatePopup() {
    if (null!=newWin) {
       newWin.close();
       callLoadTemplate();
    }  
 }
 
 //Contacts
 
 function openAddContactPopup(type, conId, returnVal) {
  var url="/apex/SendAnEmailPlus_AddContact?type="+ type + "&conId="+conId+"&returnVal=" + returnVal;
  newWin=window.open(url, 'Popup','height=500,width=600,left=100,top=100,resizable=no,scrollbars=yes,toolbar=no,status=no');
  if (window.focus)  {
   newWin.focus();
  }
  return false;
 }
 function closeAddContactPopup() {
    if (null!=newWin) {
       newWin.close();
       callAddContact();
    }  
 }
 
 //Attach File
 
function openAttachFilePopup(draftId,whatAPIName,whatID,contactId,whatLabel, returnVal) {
  var url="/apex/SendAnEmailPlus_Attachment?draftId="+ draftId+ "&whatAPIName=" + whatAPIName+ "&whatID=" + whatID +"&contactId="+contactId+"&whatLabel="+whatLabel+ "&returnVal=" + returnVal;
  newWin=window.open(url, 'Popup','height=500,width=900,left=100,top=100,resizable=no,scrollbars=yes,toolbar=no,status=no');
  if (window.focus)  {
   newWin.focus();
  }
  return false;
 } 

  function closeAttachFilePopup() {
    if (null!=newWin) {
       newWin.close();
       callAttachFile();
    }  
 }

</script>
 <style>
 .tag {
background-color: #DCDCDC;
border: 2px solid #a1b5ff;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
line-height:200%
}
 </style>
 <!-- Header -->
 <div class="bPageTitle">
 <div class="ptBody">
 <div class="content">
 <img src="/s.gif" alt="Home" class="pageTitleIcon" title="Home" />
 <h1 class="pageType">Task<span class="titleSeparatingColon">:</span></h1>
 <h2 class="pageDescription">{!IF(Draft_Email__c.Name <> null,"Draft Email: " + Draft_Email__c.Name , "Send an Email Plus")}</h2> 
 <div class="blank">&nbsp;</div></div><div class="links">
 <a href="" title="Help for this Page (New Window)"><span class="helpLink">Help for this Page</span><img src="/s.gif" alt="" class="helpIcon" /></a>
 </div></div><div class="ptBreadcrumb">
 </div></div>
 <apex:pageMessages id="pm"/> 
 
 <!-- Form -->
 
<apex:form id="theform" >
     <apex:pageBlock >
         
         <!-- Buttons -->
         
         <apex:pageBlockButtons >
                 <apex:commandButton action="{!quickSave}" value="Quick Save" rendered="{!settings_private.marzSEP__Save_Draft__c}" />
                 <apex:commandButton action="{!save}" value="Save" rendered="{!settings_private.marzSEP__Save_Draft__c}" /> 
                 <apex:commandButton value="Select Template" onclick="openTemplatePopup('{!$Component.templateId}'); return false" />
                 <apex:commandButton value="Attach File" id="AttachFile" rendered="{!settings_private.marzSEP__Attachments__c}" onclick="openAttachFilePopup('{!marzSEP__Draft_Email__c.Id}','{!marzSEP__Draft_Email__c.marzSEP__What_API_Name__c}','{!whatID}','{!marzSEP__Draft_Email__c.marzSEP__Contact__c}','{!marzSEP__Draft_Email__c.marzSEP__What_Label__c}','{!$Component.AttFileId}'); return false" />            
                 <apex:commandButton action="{!send}" value="Send"  rendered="{!underEmailLimit}"/>
                 <apex:commandButton action="{!cancel}" value="Cancel"  />   
                 <apex:commandButton action="{!myDelete}" value="Discard" rendered="{!marzSEP__Draft_Email__c.Id <> null}" />
         </apex:pageBlockButtons>
         
         <apex:pageBlockSection columns="1">  
            
            <!-- To -->
            
            <apex:pageblockSectionItem >                
                <apex:outputLabel value="To"/>
                <apex:outputPanel layout="block">
                <apex:inputField value="{!marzSEP__Draft_Email__c.marzSEP__Contact__c}" rendered="{!$CurrentPage.parameters.lead <> 'true'}" id="Contact"/>
                <apex:inputField value="{!marzSEP__Draft_Email__c.marzSEP__Lead__c}" rendered="{!$CurrentPage.parameters.lead = 'true'}" id="Lead" />
                </apex:outputPanel>       
            </apex:pageblockSectionItem>
            
            <!-- From -->
            
            <apex:pageblockSectionItem >
                <apex:outputLabel value="From" rendered="{!FromAddresses.size>1}"/>        
                <apex:outputPanel layout="block" rendered="{!FromAddresses.size>1}">
                <apex:outputPanel styleClass="requiredBlock" layout="block" rendered="{!FromAddresses.size>1}"/>
                <apex:selectList size="1" value="{!marzSEP__Draft_Email__c.marzSEP__FromEmailId__c}" id="FromAddress" rendered="{!FromAddresses.size>1}" >
                    <apex:selectOptions value="{!FromAddresses}"/>
                </apex:selectList>  
                </apex:outputPanel>           
            </apex:pageblockSectionItem>   
            
            <!-- Related To -->
            
            <apex:pageblockSectionItem >
                <apex:outputLabel value="Related To" rendered="{!$CurrentPage.parameters.lead <> 'true'}"/>        
                <apex:outputPanel styleClass="Input" layout="block" rendered="{!$CurrentPage.parameters.lead <> 'true'}">
                <apex:selectList size="1" value="{!marzSEP__Draft_Email__c.marzSEP__What_API_Name__c}" id="relatedToAPIName" rendered="{!$CurrentPage.parameters.lead <> 'true'}" >
                    <apex:selectOptions value="{!RelateToObjs}"/>
                    <apex:actionSupport event="onchange" reRender="relatedToLookupBlock,relatedToLookup,AttachFile" />
                </apex:selectList>
                <apex:outputPanel styleClass="Input" id="relatedToLookupBlock">
                <apex:dynamicComponent componentValue="{!RelatedToLookup}" id="relatedToLookup"/>
                	<apex:actionSupport event="onchange" reRender="AttachFile" />
                </apex:outputPanel>  
                </apex:outputPanel>           
            </apex:pageblockSectionItem>
            
            <!-- Additional Emails -->
            
            <apex:pageblockSectionItem >
            	<apex:outputPanel ></apex:outputPanel>
            	<apex:outputPanel styleClass="Input" layout="block"> 
            	<b><apex:outputLink value="javascript:void(0);"  onClick="switchAddEmails();return false;">Add Emails</apex:outputLink> </b>
            	<apex:actionFunction name="switchAddEmails" action="{!switchAddEmails}" reRender="Additional_To"/>
               	</apex:outputPanel>
           </apex:pageblockSectionItem>
          
          <!-- Additional To -->
          
           <apex:outputPanel id="Additional_To" >
           <apex:pageBlockSection columns="1" rendered="{!showAddEmails}"> 
            <apex:pageblockSectionItem rendered="{!showAddEmails}">
                <apex:outputLabel value="Additional To" rendered="{!showAddEmails}" />  
            	<apex:outputPanel styleClass="Input" layout="block" >
            	<apex:inputField value="{!marzSEP__Draft_Email__c.marzSEP__Additional_To__c}" style="width:350px;vertical-align:text-top;height:11px;" rendered="{!showAddEmails}"  />
            	<apex:outputLink value="javascript:void(0);"  onclick="openAddContactPopup('To','{!JSENCODE(marzSEP__Draft_Email__c.marzSEP__Contact__c)}','{!JSENCODE($Component.addContact)}'); return false" id="addContactTo">
            		<img src="/s.gif" alt="Additional To Lookup (New Window)" class="lookupIcon" />
            	</apex:outputLink>
				<br />
				
				<!-- Additional To Contacts -->
				
            	<apex:repeat value="{!addContacts}" var="con" id="theRepeatTo">
       				<span class="tag">&nbsp;&nbsp;<apex:commandLink action="{!removeContact}" value=" x" ><apex:param name="conToRemove" assignTo="{!conToRemove}" value="{!con.marzSEP__Contact__c}"/><apex:param name="conToRemoveType" assignTo="{!conToRemoveType}" value="{!con.marzSEP__Type__c}"/> </apex:commandLink>&nbsp;&nbsp; <apex:outputText value=" {!con.marzSEP__Contact_Name__c} " id="theValue"/>&nbsp;</span>&nbsp;&nbsp;
			    </apex:repeat>
            	</apex:outputPanel>
            </apex:pageblockSectionItem>
            
            <!-- CC -->
            
            <apex:pageblockSectionItem rendered="{!showAddEmails}">
                <apex:outputLabel value="CC" rendered="{!showAddEmails}" />  
           		<apex:outputPanel styleClass="Input" layout="block" >
           		<apex:inputField value="{!marzSEP__Draft_Email__c.marzSEP__CC__c}" style="width:350px;vertical-align:text-top;height:11px;" rendered="{!showAddEmails}" />
           		<apex:outputLink value="javascript:void(0);"  onclick="openAddContactPopup('CC','{!JSENCODE(marzSEP__Draft_Email__c.marzSEP__Contact__c)}','{!JSENCODE($Component.addContact)}'); return false" id="addContactCC">
            		<img src="/s.gif" alt="Additional To Lookup (New Window)" class="lookupIcon" />
            	</apex:outputLink>
				<br />
				
				<!-- Additional CC Contacts -->
				
            	<apex:repeat value="{!CC_Contacts}" var="con" id="theRepeatCC">
       				<span class="tag">&nbsp;&nbsp;<apex:commandLink action="{!removeContact}" value=" x" ><apex:param name="conToRemove" assignTo="{!conToRemove}" value="{!con.marzSEP__Contact__c}"/><apex:param name="conToRemoveType" assignTo="{!conToRemoveType}" value="{!con.marzSEP__Type__c}"/> </apex:commandLink>&nbsp;&nbsp; <apex:outputText value=" {!con.marzSEP__Contact_Name__c} " id="theValue"/>&nbsp;</span>&nbsp;&nbsp;
			    </apex:repeat>
            	</apex:outputPanel>
            </apex:pageblockSectionItem>
            
            <!-- BCC -->
            
            <apex:pageblockSectionItem rendered="{!showAddEmails}">
                <apex:outputLabel value="BCC" rendered="{!showAddEmails}" />  
            	<apex:outputPanel styleClass="Input" layout="block" >
            	<apex:inputField value="{!marzSEP__Draft_Email__c.marzSEP__BCC__c}" style="width:350px;vertical-align:text-top;height:11px;" rendered="{!showAddEmails}" />
          		<apex:outputLink value="javascript:void(0);"  onclick="openAddContactPopup('BCC','{!JSENCODE(marzSEP__Draft_Email__c.marzSEP__Contact__c)}','{!JSENCODE($Component.addContact)}'); return false" id="addContactBCC">
            		<img src="/s.gif" alt="Additional To Lookup (New Window)" class="lookupIcon" />
            	</apex:outputLink>
				<br />
				
				<!-- Additional BCC Contacts -->
				
            	<apex:repeat value="{!BCC_Contacts}" var="con" id="theRepeatBCC">
       				<span class="tag">&nbsp;&nbsp;<apex:commandLink action="{!removeContact}" value=" x" ><apex:param name="conToRemove" value="{!con.marzSEP__Contact__c}"/><apex:param name="conToRemove" assignTo="{!conToRemove}" value="{!con.marzSEP__Contact__c}"/><apex:param name="conToRemoveType" assignTo="{!conToRemoveType}" value="{!con.marzSEP__Type__c}"/> </apex:commandLink>&nbsp;&nbsp; <apex:outputText value=" {!con.marzSEP__Contact_Name__c} " id="theValue"/>&nbsp;</span>&nbsp;&nbsp;
			    </apex:repeat>
            	</apex:outputPanel>
           </apex:pageblockSectionItem>
            </apex:pageBlockSection>
            </apex:outputPanel>
            
            <!-- Subject -->
            
            <apex:pageblockSectionItem >
                <apex:outputLabel value="Subject"/>        
                <apex:outputPanel styleClass="requiredInput" layout="block" >
                <apex:outputPanel styleClass="requiredBlock" layout="block" />
                <apex:inputField value="{!marzSEP__Draft_Email__c.marzSEP__Subject__c}" style="width:400px"/>
                </apex:outputPanel>           
            </apex:pageblockSectionItem> 
            
            <!-- Body Switch -->
              
             <apex:pageblockSectionItem >
             	<apex:outputLabel value="Email Format"/> 
           		<apex:outputPanel styleClass="Input" layout="block">
           		<b>{! IF(Draft_Email__c.DisplayHTML__c, "HTML", "Text-Only")}</b> [<b><apex:outputLink value="javascript:void(0);" onClick="switchBod();return false;">Switch to {! IF(Draft_Email__c.DisplayHTML__c, "Text-Only", "HTML")}</apex:outputLink> </b>]    		
            	<apex:actionFunction name="switchBod" action="{!switchBody}"/>
            	</apex:outputPanel>
            </apex:pageblockSectionItem> 
            
            <!-- Body -->
            <apex:pageblockSectionItem >
                <apex:outputLabel value="Body"/>
                <apex:outputPanel layout="block">                 
                <apex:inputTextarea value="{!marzSEP__Draft_Email__c.marzSEP__PlainTextBody__c}" id="PlainTextBody" style="width:500px;height:200px" rendered="{!NOT(marzSEP__Draft_Email__c.marzSEP__DisplayHTML__c)}"/>
                <apex:inputTextarea value="{!marzSEP__Draft_Email__c.marzSEP__HTMLBody__c}" richText="true" id="HTMLBody" rendered="{!marzSEP__Draft_Email__c.marzSEP__DisplayHTML__c}"/>
                </apex:outputPanel>          
            </apex:pageblockSectionItem> 
            
      
         </apex:pageBlockSection>    
     </apex:pageBlock>
     
    <!-- Hidden Fields and Functions -->      
	<apex:inputHidden value="{!marzSEP__Draft_Email__c.marzSEP__WhatId__c}" />
	<apex:inputHidden value="{!marzSEP__Draft_Email__c.marzSEP__TemplateId__c}" id="templateId" />
	<apex:inputHidden value="{!marzSEP__Draft_Email__c.marzSEP__HTMLValue__c}" />
	<apex:inputHidden value="{!AttFileId}" id="AttFileId" />
	<apex:inputHidden value="{!addContact}" id="addContact" />
	<apex:actionFunction name="callLoadTemplate" action="{!loadTemplate}" />
	<apex:actionFunction name="callAddContact" action="{!addContact}" />
	<apex:actionFunction name="callAttachFile" action="{!attachFile}" />

<script>
var rl= "{!$Component.templateId}"
var whatId= "{!JSENCODE($CurrentPage.parameters.WhatId)}";

</script>
</apex:form>
<apex:relatedList list="Draft_Email_Attachments__r" title="Attachments" />

<script>
 if ({!populateTemplate}) {
 	callLoadTemplate();
 	}
</script>
</apex:page>