<apex:page controller="IBSmassemail.SendMassEmailController" standardStylesheets="false" sidebar="false" tabStyle="Mass_Emails__tab" applyBodyTag="false" docType="html-5.0">
    <html
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink">
        <head>
            <apex:includeScript value="{!URLFOR($Resource.IBSmassemail__jQuery)}"/>
            <style>
                .errorHead{
                    background-color: #f2dede !important;
                    border-color: #eed3d7 !important;
                    color: #b94a48 !important;
                }
            </style>
            <script></script>
        </head>
        <div class="slds">
            <c:WizardHeader />
            <c:SendMassEmailUtility />
            <apex:outputPanel rendered="{!isAccessible}" layout="none">      
                <apex:form id="frm">
                    <apex:actionFunction name="sendRecType" status="addStatus" reRender="recLst">
                        <apex:param assignTo="{!recipientType}" value="" name="rec"/>
                    </apex:actionFunction>
                    <apex:inputHidden value="{!pageNo}" id="pg"/>
                    <div data-reactid=".5.0.1" role="alert" class="slds-notify slds-notify--alert slds-theme--inverse-text slds-theme--alert-texture slds-m-top--large">
                        <span class="slds-assistive-text">Success</span>
                        <h2>
                            <svg class="slds-icon icon-text-email slds-icon--small slds-m-right--x-small" aria-hidden="true">
                                <use xlink:href="{!URLFOR($Resource.SalesforceLightning, '/assets/icons/utility-sprite/svg/symbols.svg#check')}"/>
                            </svg>
                            <span>Step 4 of 7</span>
                        </h2>
                    </div>
                    <br/>
                    <div class="slds-backdrop"></div>
                    <div class="myapp">
                        <!----------------------Recipient Type Section------------------------------------------->
                            <div class="slds-grid">
                                <div class="slds-col slds-size--2-of-6"></div>
                                <div class="slds-col slds-size--2-of-6">
                                    <apex:outputPanel rendered="{!IF(checkRecipient, true, false)}">
                                        <div class="slds-notify slds-notify--toast slds-theme--inverse-text errorHead" role="alert">
                                            <span class="slds-assistive-text">Recipient Type Info</span>
                                            <div class="notify__content" style = "font-weight: 400;">
                                                <p>*Please select at least one recipient to send email.</p>
                                            </div>
                                        </div>
                                    </apex:outputPanel>
                                    <div aria-labelledby="RecipientForm">
                                        <fieldset class="slds-box slds-theme--default slds-container--medium">
                                            <legend id="RecipientForm" class="slds-text-heading--small slds-p-vertical--small">Recipient Type</legend>
                                            <div class="slds-form-element">
                                                <div class="slds-form-element__control">
                                                    <div class="slds-select_container">
                                                        <apex:SelectList value="{!recipientType}" size="1" id="selRec" styleclass="slds-select" onchange="sendRecType(this.value);return false;">
                                                            <apex:selectOptions value="{!RecipientTypes}"></apex:selectOptions>
                                                        </apex:SelectList>
                                                    </div>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </div>
                                    <br/>
                                </div>
                                <div class="slds-col slds-size--2-of-6"></div>
                            </div>
                        <!----------------------End of Recipient Type Section------------------------------------>
                    </div>                
                    <div class="slds-grid slds-grid--align-center slds-theme--info">
                        <apex:commandButton action="{!previous}" value="Previous" styleClass="slds-button slds-button--inverse slds-m-around--x-small"/>
                        <apex:commandButton value="Next" styleClass="slds-button slds-button--inverse slds-m-around--x-small" action="{!selectTemplate}"/>
                    </div>
                </apex:form>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!!isAccessible}">
                <div class="slds-notify slds-notify--toast slds-theme--inverse-text errorHead" role="alert">
                    <span class="slds-assistive-text">Page Message Info</span>
                    <div class="notify__content" style = "font-weight: 400;">
                        <p>
                            You have some permission issue on objects and fields, please contact your system administrator.
                        </p>
                    </div>
                </div>
            </apex:outputPanel>
        </div>
    </html>
</apex:page>